<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" id="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="site-title">RashadAI - AI-Powered Medical Consultation</title>
    <meta name="description" content="Get instant medical guidance from our advanced AI system trained on millions of medical records. Available 24/7, secure, and affordable." />
    <!-- Preload fonts for Arabic support -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>