Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x1FEBA
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210285FF9, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB740  0002100690B4 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBA20  00021006A49D (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFADE1F0000 ntdll.dll
7FFADD6D0000 KERNEL32.DLL
7FFADB8D0000 KERNELBASE.dll
7FFADC560000 USER32.dll
7FFADB300000 win32u.dll
7FFADDF00000 GDI32.dll
7FFADB7B0000 gdi32full.dll
7FFADB5A0000 msvcp_win.dll
7FFADBD70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFADE0F0000 advapi32.dll
7FFADC260000 msvcrt.dll
7FFADBE90000 sechost.dll
7FFADB640000 bcrypt.dll
7FFADD9E0000 RPCRT4.dll
7FFADAA00000 CRYPTBASE.DLL
7FFADB520000 bcryptPrimitives.dll
7FFADDB20000 IMM32.DLL
