/* Admin Dashboard Styles */

/* General Layout */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
  width: 16rem;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  z-index: 10;
}

/* Main Content */
.admin-content {
  flex: 1;
  background-color: #f9fafb;
  overflow-y: auto;
}

/* Card Styles */
.admin-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

/* Table Styles */
.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table tr:hover {
  background-color: #f9fafb;
}

/* Form Styles */
.admin-form-group {
  margin-bottom: 1.5rem;
}

.admin-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4b5563;
}

.admin-form-input,
.admin-form-textarea,
.admin-form-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #fff;
}

.admin-form-input:focus,
.admin-form-textarea:focus,
.admin-form-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Styles */
.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.admin-btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.admin-btn-primary:hover {
  background-color: var(--color-primary);
  filter: brightness(90%);
}

.admin-btn-secondary {
  background-color: #f3f4f6;
  color: var(--color-secondary);
}

.admin-btn-secondary:hover {
  background-color: #e5e7eb;
}

.admin-btn-danger {
  background-color: #ef4444;
  color: #fff;
}

.admin-btn-danger:hover {
  background-color: #dc2626;
}

.admin-btn-success {
  background-color: var(--color-accent);
  color: #fff;
}

.admin-btn-success:hover {
  background-color: var(--color-accent);
  filter: brightness(90%);
}

/* Badge Styles */
.admin-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.admin-badge-blue {
  background-color: #dbeafe;
  color: var(--color-secondary);
}

.admin-badge-green {
  background-color: #d1fae5;
  color: var(--color-accent);
}

.admin-badge-red {
  background-color: #fee2e2;
  color: #b91c1c;
}

.admin-badge-yellow {
  background-color: #fef3c7;
  color: #92400e;
}

.admin-badge-gray {
  background-color: #f3f4f6;
  color: #4b5563;
}

/* Stats Card */
.admin-stats-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-stats-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.admin-stats-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.admin-stats-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
}

/* RTL Support */
[dir="rtl"] .admin-table th,
[dir="rtl"] .admin-table td {
  text-align: right;
}

[dir="rtl"] .admin-form-label {
  text-align: right;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  /* Mobile sidebar adjustments */
  .admin-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 30;
  }

  /* Mobile header */
  .admin-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  /* Adjust stats cards for smaller screens */
  .admin-stats-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /* Adjust table for mobile */
  .admin-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  /* Adjust form elements for mobile */
  .admin-form-input,
  .admin-form-textarea,
  .admin-form-select {
    font-size: 16px; /* Prevent zoom on mobile */
  }
}
