<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RashadAI - AI-Powered Medical Consultation</title>
    <meta name="description" content="Get instant medical guidance from our advanced AI system trained on millions of medical records. Available 24/7, secure, and affordable." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>