{
    "common": {
        "appName": "RashadAI",
        "loading": "جاري التحميل...",
        "error": "حدث خطأ",
        "success": "تم بنجاح",
        "info": "معلومات",
        "warning": "تنبيه",
        "save": "حفظ",
        "cancel": "إلغاء",
        "delete": "حذف",
        "edit": "تعديل",
        "create": "إنشاء",
        "allFieldsRequired": "جميع الحقول مطلوبة",
        "view": "عرض",
        "search": "بحث",
        "submit": "إرسال",
        "back": "رجوع",
        "next": "التالي",
        "previous": "السابق",
        "yes": "نعم",
        "no": "لا",
        "close": "إغلاق",
        "confirm": "تأكيد",
        "required": "مطلوب",
        "optional": "اختياري",
        "comingSoon": "قريبًا",
        "and": "و",
        "all": "الكل",
        "noResults": "لم يتم العثور على نتائج",
        "allCategories": "جميع الفئات",
        "refresh": "تحديث",
        "refreshPending": "تحديث العناصر المعلقة",
        "noName": "بدون اسم",
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر",
        "saving": "جاري الحفظ...",
        "notSpecified": "غير محدد",
        "password": "كلمة المرور",
        "pleaseWait": "يرجى الانتظار...",
        "or": "أو"
    },
    "header": {
        "services": "الخدمات",
        "ourVision": "رؤيتنا",
        "testimonials": "آراء المستخدمين",
        "blog": "المدونة",
        "features": "المميزات",
        "faq": "الأسئلة الشائعة",
        "startConsultation": "ابدأ الاستشارة",
        "login": "تسجيل الدخول",
        "profile": "الملف الشخصي",
        "settings": "الإعدادات",
        "chatHistory": "سجل المحادثات",
        "logout": "تسجيل الخروج",
        "darkMode": "التبديل إلى الوضع الداكن",
        "lightMode": "التبديل إلى الوضع الفاتح",
        "language": "اللغة"
    },
    "footer": {
        "company": "الشركة",
        "about": "من نحن",
        "vision": "رؤيتنا",
        "contact": "اتصل بنا",
        "legal": "قانوني",
        "terms": "الشروط والأحكام",
        "privacy": "سياسة الخصوصية",
        "cookies": "سياسة ملفات تعريف الارتباط",
        "hipaa": "الامتثال لقانون HIPAA",
        "resources": "الموارد",
        "blog": "المدونة",
        "faq": "الأسئلة الشائعة",
        "support": "الدعم",
        "copyright": "© 2025 {siteName}. جميع الحقوق محفوظة.",
        "allRightsReserved": "جميع الحقوق محفوظة",
        "followUs": "تابعنا"
    },
    "home": {
        "hero": {
            "title": "استشارات طبية مدعومة بالذكاء الاصطناعي",
            "subtitle": "احصل على إرشادات طبية فورية من نظام الذكاء الاصطناعي المتقدم المدرب على ملايين السجلات الطبية. متاح على مدار الساعة طوال أيام الأسبوع، آمن وبأسعار معقولة.",
            "ctaButton": "ابدأ استشارة مجانية",
            "secondaryButton": "اعرف المزيد"
        },
        "features": {
            "title": "لماذا تختار RashadAI",
            "subtitle": "توفر منصتنا مجموعة من الميزات المصممة لتزويدك بأفضل تجربة رعاية صحية ممكنة.",
            "feature1": {
                "title": "متاح 24/7",
                "description": "الوصول إلى الإرشادات الطبية في أي وقت وأي مكان، دون انتظار المواعيد."
            },
            "feature2": {
                "title": "تحليل مدعوم بالذكاء الاصطناعي",
                "description": "يحلل الذكاء الاصطناعي المتقدم لدينا أعراضك مقابل ملايين السجلات الطبية."
            },
            "feature3": {
                "title": "التركيز على الخصوصية",
                "description": "بياناتك الصحية مشفرة وآمنة، وتلبي أعلى معايير الخصوصية."
            },
            "feature4": {
                "title": "رعاية بأسعار معقولة",
                "description": "احصل على إرشادات طبية بجزء بسيط من تكلفة الاستشارات التقليدية."
            }
        },
        "howItWorks": {
            "title": "كيف يعمل",
            "subtitle": "البدء مع RashadAI بسيط ومباشر.",
            "step1": {
                "title": "شارك أعراضك",
                "description": "صف أعراضك وتاريخك الطبي من خلال واجهتنا البديهية."
            },
            "step2": {
                "title": "تحليل الذكاء الاصطناعي",
                "description": "يحلل نظام الذكاء الاصطناعي لدينا معلوماتك مقابل ملايين السجلات الطبية."
            },
            "step3": {
                "title": "تلقي الإرشادات",
                "description": "احصل على نصائح طبية مخصصة، وتشخيصات محتملة، والخطوات التالية."
            }
        },
        "testimonials": {
            "title": "ماذا يقول مستخدمونا",
            "subtitle": "يثق الآلاف من المستخدمين في RashadAI لاحتياجاتهم الصحية.",
            "viewAll": "عرض جميع آراء المستخدمين"
        },
        "faq": {
            "title": "الأسئلة المتداولة",
            "subtitle": "ابحث عن إجابات للأسئلة الشائعة حول RashadAI."
        },
        "cta": {
            "title": "اختبر مستقبل الرعاية الصحية اليوم",
            "subtitle": "انضم إلى آلاف المستخدمين الراضين الذين اكتشفوا راحة ودقة الاستشارات الطبية المدعومة بالذكاء الاصطناعي.",
            "button": "ابدأ الآن"
        },
        "leadership": {
            "title": "تعرف على فريق القيادة لدينا",
            "description": "يجمع فريقنا بين الخبرة في الطب والذكاء الاصطناعي وتكنولوجيا الرعاية الصحية لإنشاء حلول مبتكرة تحول رعاية المرضى.",
            "leader1": {
                "name": "د. إيما ريتشاردز",
                "title": "المؤسس والرئيس التنفيذي",
                "bio": "رئيسة سابقة للطب مع 15 عامًا من الخبرة السريرية وشغف بابتكار الرعاية الصحية."
            },
            "leader2": {
                "name": "د. مايكل تشين",
                "title": "المدير الطبي",
                "bio": "طبيب معتمد مع تدريب متخصص في المعلوماتية الطبية وتطبيقات الذكاء الاصطناعي في الرعاية الصحية."
            },
            "leader3": {
                "name": "سارة جونسون",
                "title": "المدير التقني",
                "bio": "باحثة في الذكاء الاصطناعي مع خبرة سابقة في شركات التكنولوجيا الرائدة وتركيز على تطوير الذكاء الاصطناعي الأخلاقي."
            }
        },
        "mission": {
            "title": "ثورة في الرعاية الصحية من خلال",
            "subtitle": "الذكاء الاصطناعي",
            "description": "في RashadAI، نحن مكرسون لجعل الرعاية الصحية أكثر سهولة ودقة وبأسعار معقولة من خلال التطبيق المبتكر لتكنولوجيا الذكاء الاصطناعي.",
            "sectionTitle": "مهمتنا",
            "paragraph1": "تأسست RashadAI بمهمة بسيطة لكنها قوية: إضفاء الطابع الديمقراطي على الوصول إلى الرعاية الصحية الجيدة من خلال التكنولوجيا. نحن نؤمن بأن الجميع يستحق الحصول على إرشادات طبية في الوقت المناسب، بغض النظر عن الموقع أو الدخل أو الظروف.",
            "paragraph2": "من خلال الجمع بين الذكاء الاصطناعي المتقدم والخبرة الطبية، نقوم بإنشاء حلول توفر تقييمات طبية أولية ومراقبة صحية وإرشادات للعافية للأفراد في جميع أنحاء العالم.",
            "tagline": "تسخير الذكاء الاصطناعي لجعل الرعاية الصحية أكثر ذكاءً وسرعة وتخصيصًا.",
            "imageAlt": "طبيب يحلل البيانات الطبية باستخدام الذكاء الاصطناعي"
        },
        "consultation": {
            "title": "استشارة طبية مدعومة بالذكاء الاصطناعي",
            "description": "احصل على إرشادات طبية فورية من نظام الذكاء الاصطناعي المتقدم المدرب على ملايين السجلات الطبية. متاح على مدار الساعة طوال أيام الأسبوع، آمن وبأسعار معقولة.",
            "startButton": "ابدأ استشارة مجانية",
            "learnMoreButton": "اعرف المزيد",
            "imageAlt": "طبيب يستشير مريضًا",
            "availability": "متاح 24/7",
            "comingSoon": "قريبًا"
        }
    },
    "faq": {
        "question1": "ما مدى دقة الاستشارة الطبية بالذكاء الاصطناعي؟",
        "answer1": "أظهر نظام الذكاء الاصطناعي لدينا دقة تتراوح بين 85-90% في التشخيصات الأولية، وهي مماثلة للأطباء المبتدئين. ومع ذلك، فهو مصمم ليكمل الرعاية الطبية المهنية وليس ليحل محلها. بالنسبة للحالات الخطيرة، نوصي دائمًا بمتابعة مقدم الرعاية الصحية.",
        "question2": "هل بياناتي الطبية آمنة؟",
        "answer2": "بالتأكيد. نحن نستخدم إجراءات أمنية متوافقة مع قانون HIPAA، بما في ذلك التشفير من طرف إلى طرف وتخزين البيانات الآمن. لا يتم بيع معلوماتك أبدًا لأطراف ثالثة، وأنت تتحكم في من يمكنه الوصول إلى سجلاتك الطبية.",
        "question3": "كم تكلفة الخدمة؟",
        "answer3": "نقدم عدة مستويات تسعير، بدءًا من استشارة أساسية مجانية. تبدأ الخطط المميزة من 9.99 دولارًا شهريًا للاستشارات غير المحدودة وميزات إضافية مثل الإحالات المتخصصة والمساعدة في الوصفات الطبية.",
        "question4": "هل يمكن لخدمة الذكاء الاصطناعي وصف الأدوية؟",
        "answer4": "لا يمكن للذكاء الاصطناعي وصف الأدوية مباشرة. ومع ذلك، بالنسبة للأعضاء المميزين، يمكننا توصيلك بأطباء مرخصين يمكنهم مراجعة تقييم الذكاء الاصطناعي وإصدار الوصفات الطبية عند الاقتضاء.",
        "question5": "ما هي الحالات الطبية التي يمكن للذكاء الاصطناعي المساعدة فيها؟",
        "answer5": "تم تدريب الذكاء الاصطناعي لدينا للتعرف على آلاف الحالات، من الأمراض الشائعة مثل البرد والإنفلونزا والحساسية إلى مشاكل أكثر تعقيدًا مثل إدارة مرض السكري وحالات الصحة النفسية. وهو فعال بشكل خاص للفحوصات الأولية وإدارة الحالات المزمنة.",
        "question6": "كيف تختلف الخدمة عن مجرد البحث عن الأعراض عبر الإنترنت؟",
        "answer6": "على عكس نتائج البحث العامة، ينشئ الذكاء الاصطناعي لدينا تقييمًا مخصصًا بناءً على تاريخك الطبي المحدد والأعراض وعوامل الخطر. يستخدم بروتوكولات طبية موثقة ويتم تحديثه باستمرار بأحدث الأبحاث."
    },
    "auth": {
        "login": {
            "title": "تسجيل الدخول",
            "subtitle": "تسجيل الدخول إلى حسابك",
            "email": "البريد الإلكتروني",
            "password": "كلمة المرور",
            "rememberMe": "تذكرني",
            "forgotPassword": "نسيت كلمة المرور؟",
            "signInButton": "تسجيل الدخول",
            "signingIn": "جاري تسجيل الدخول...",
            "noAccount": "ليس لديك حساب؟",
            "createAccount": "إنشاء حساب جديد",
            "loginSuccess": "تم تسجيل الدخول بنجاح",
            "loginError": "فشل تسجيل الدخول",
            "errors": {
                "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
                "emailNotConfirmed": "يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول",
                "generic": "حدث خطأ أثناء تسجيل الدخول",
                "accountBlocked": "تم حظر حسابك",
                "accountBlockedPermanent": "تم حظر حسابك بشكل دائم. يرجى الاتصال بالدعم.",
                "accountBlockedTemporary": "تم حظر حسابك مؤقتًا حتى {date}."
            }
        },
        "callback": {
            "processing": "جاري معالجة طلبك...",
            "success": "تم بنجاح!",
            "error": "خطأ",
            "confirmationSuccess": "تم تأكيد البريد الإلكتروني بنجاح. يمكنك الآن تسجيل الدخول.",
            "confirmationError": "تعذر تأكيد بريدك الإلكتروني. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.",
            "sessionError": "تعذر استرداد جلستك. يرجى تسجيل الدخول مرة أخرى.",
            "loginSuccess": "تم تسجيل الدخول بنجاح. جاري إعادة التوجيه...",
            "loginRequired": "تحتاج إلى تسجيل الدخول للوصول إلى هذه الصفحة.",
            "genericError": "حدث خطأ. يرجى المحاولة مرة أخرى لاحقًا.",
            "invalidToken": "رابط التأكيد غير صالح. يرجى طلب رابط جديد.",
            "tokenExpired": "انتهت صلاحية رابط التأكيد هذا. يرجى طلب رابط جديد.",
            "emailMismatch": "عدم تطابق البريد الإلكتروني في رابط التأكيد. يرجى طلب رابط جديد."
        },
        "emailConfirmation": {
            "title": "تأكيد البريد الإلكتروني",
            "subtitle": "يرجى تأكيد بريدك الإلكتروني للمتابعة",
            "description": "لقد أرسلنا رابط تأكيد إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك وتأكيد حسابك.",
            "resendButton": "إعادة إرسال رابط التأكيد",
            "resending": "جاري إرسال رابط التأكيد...",
            "backToLogin": "العودة إلى صفحة تسجيل الدخول",
            "checkInbox": "تحقق من صندوق الوارد الخاص بك",
            "checkSpam": "إذا لم تجد البريد الإلكتروني، يرجى التحقق من مجلد البريد العشوائي",
            "waitBeforeResend": "يرجى الانتظار {{seconds}} ثانية قبل إعادة المحاولة",
            "maxAttemptsReached": "تم تجاوز الحد الأقصى للمحاولات",
            "attemptsRemaining": "المحاولات المتبقية: {{count}}",
            "success": "تم إرسال رابط التأكيد إلى بريدك الإلكتروني",
            "error": "حدث خطأ أثناء إرسال رابط التأكيد",
            "emailNotConfirmed": "لم يتم تأكيد بريدك الإلكتروني حتى الآن.",
            "syncConfirmation": "مزامنة حالة تأكيد البريد الإلكتروني",
            "syncSuccess": "تمت مزامنة حالة تأكيد البريد الإلكتروني بنجاح",
            "syncError": "حدث خطأ أثناء مزامنة حالة تأكيد البريد الإلكتروني",
            "enterEmail": "يرجى إدخال بريدك الإلكتروني"
        },
        "register": {
            "title": "إنشاء حساب",
            "subtitle": "التسجيل لحساب جديد",
            "fullName": "الاسم الكامل",
            "fullNamePlaceholder": "أدخل اسمك الكامل",
            "email": "البريد الإلكتروني",
            "password": "كلمة المرور",
            "passwordHint": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
            "confirmPassword": "تأكيد كلمة المرور",
            "agreeToTerms": "أوافق على",
            "createButton": "إنشاء حساب",
            "creating": "جاري إنشاء الحساب...",
            "haveAccount": "لديك حساب بالفعل؟",
            "success": "تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
            "errors": {
                "passwordsNotMatch": "كلمات المرور غير متطابقة",
                "agreeTerms": "يرجى الموافقة على الشروط والأحكام",
                "passwordLength": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
                "emailExists": "البريد الإلكتروني مسجل بالفعل",
                "invalidPassword": "كلمة مرور غير صالحة. يجب أن تتكون من 6 أحرف على الأقل",
                "databaseError": "خطأ في قاعدة البيانات أثناء حفظ المستخدم الجديد. يرجى المحاولة مرة أخرى لاحقًا.",
                "generic": "فشل إنشاء الحساب. يرجى المحاولة مرة أخرى."
            }
        },
        "resetPassword": "إعادة تعيين كلمة المرور",
        "resetPasswordDescription": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
        "resetPasswordSuccess": "تم إرسال رابط إعادة تعيين كلمة المرور",
        "resetPasswordSuccessDescription": "تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور. إذا لم يظهر خلال بضع دقائق، تحقق من مجلد البريد العشوائي.",
        "resetPasswordError": "فشل في إرسال بريد إعادة تعيين كلمة المرور",
        "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
        "sendResetLink": "إرسال رابط إعادة التعيين",
        "backToLogin": "العودة إلى تسجيل الدخول",
        "emailSent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
        "remainingAttempts": "المحاولات المتبقية: {{count}}",
        "maxAttemptsReached": "لقد وصلت إلى الحد الأقصى من محاولات إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى لاحقًا.",

        "setNewPassword": "تعيين كلمة مرور جديدة",
        "setNewPasswordDescription": "أدخل كلمة المرور الجديدة أدناه.",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
        "passwordTooShort": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
        "updatePassword": "تحديث كلمة المرور",
        "updatePasswordError": "فشل تحديث كلمة المرور",
        "passwordUpdatedSuccess": "تم تحديث كلمة المرور بنجاح",
        "redirectingToLogin": "سيتم توجيهك إلى صفحة تسجيل الدخول خلال بضع ثوانٍ.",
        "invalidOrExpiredLink": "رابط غير صالح أو منتهي الصلاحية",
        "requestNewLink": "رابط إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية. يرجى طلب رابط جديد.",
        "email": "أدخل بريدك الإلكتروني",

        "tokenExpired": "انتهت صلاحية رابط إعادة تعيين كلمة المرور. يرجى طلب رابط جديد.",
        "tokenUsed": "تم استخدام رابط إعادة تعيين كلمة المرور بالفعل. يرجى طلب رابط جديد إذا كنت بحاجة إليه.",
        "maxAttemptsReached": "لقد وصلت إلى الحد الأقصى من محاولات إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى لاحقًا.",
        "loginButton": "تسجيل الدخول"
    },
    "profile": {
        "title": "الملف الشخصي",
        "personalInfo": "المعلومات الشخصية",
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "phone": "الهاتف",
        "dateJoined": "تاريخ الانضمام",
        "updateProfile": "تحديث الملف الشخصي",
        "changePassword": "تغيير كلمة المرور",
        "profilePicture": "صورة الملف الشخصي",
        "uploadPicture": "تحميل صورة",
        "removePicture": "إزالة الصورة",
        "updateSuccess": "تم تحديث الملف الشخصي بنجاح",
        "updateError": "فشل تحديث الملف الشخصي"
    },
    "chat": {
        "title": "استشارة طبية",
        "placeholder": "صف أعراضك أو اطرح سؤالًا طبيًا...",
        "send": "إرسال",
        "typing": "الذكاء الاصطناعي يكتب...",
        "startNew": "بدء محادثة جديدة",
        "history": "سجل المحادثات",
        "export": "تصدير المحادثة",
        "import": "استيراد محادثة",
        "noMessages": "لا توجد رسائل حتى الآن. ابدأ بوصف أعراضك.",
        "disclaimer": "إخلاء المسؤولية: يقدم هذا الذكاء الاصطناعي معلومات عامة وليس بديلاً عن المشورة الطبية المهنية أو التشخيص أو العلاج. استشر دائمًا مقدم رعاية صحية مؤهل للمخاوف الطبية."
    },
    "consultation": {
        "title": "نموذج الاستشارة الطبية",
        "subtitle": "يرجى تقديم المعلومات التالية لمساعدتنا على فهم مخاوفك الطبية بشكل أفضل.",
        "personalInfo": "المعلومات الشخصية",
        "name": "الاسم الكامل",
        "age": "العمر",
        "gender": "الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر",
        "preferNotToSay": "أفضل عدم الذكر",
        "contact": "معلومات الاتصال",
        "email": "البريد الإلكتروني",
        "phone": "رقم الهاتف (اختياري)",
        "medicalInfo": "المعلومات الطبية",
        "symptoms": "صف أعراضك",
        "duration": "منذ متى وأنت تعاني من هذه الأعراض؟",
        "medicalHistory": "التاريخ الطبي ذو الصلة (اختياري)",
        "medications": "الأدوية الحالية (اختياري)",
        "allergies": "الحساسية (اختياري)",
        "submit": "إرسال الاستشارة",
        "reset": "إعادة تعيين النموذج",
        "success": "تم إرسال الاستشارة بنجاح",
        "error": "فشل إرسال الاستشارة"
    },
    "services": {
        "title": "خدماتنا",
        "subtitle": "حلول رعاية صحية شاملة مدعومة بتكنولوجيا الذكاء الاصطناعي المتقدمة",
        "service1": {
            "title": "استشارة طبية بالذكاء الاصطناعي",
            "description": "احصل على إرشادات طبية فورية من نظام الذكاء الاصطناعي المدرب على ملايين السجلات الطبية.",
            "features": [
                "متاح 24/7",
                "ردود فورية",
                "إرشادات مخصصة",
                "آمن وخاص"
            ],
            "cta": "ابدأ الاستشارة"
        },
        "service2": {
            "title": "تحليل التقارير الطبية",
            "description": "قم بتحميل تقاريرك الطبية واحصل على تحليل وشرح مدعوم بالذكاء الاصطناعي.",
            "features": [
                "تفسير تقارير المختبر",
                "شرح المصطلحات الطبية",
                "تحليل الاتجاهات",
                "رؤى مخصصة"
            ],
            "cta": "تحميل التقرير",
            "comingSoon": true
        },
        "service3": {
            "title": "استشارة متخصصة",
            "description": "تواصل مع أطباء متخصصين للحصول على استشارات طبية متعمقة.",
            "features": [
                "استشارات بالفيديو",
                "إحالات متخصصة",
                "مواعيد المتابعة",
                "خدمات الوصفات الطبية"
            ],
            "cta": "حجز متخصص",
            "comingSoon": true
        },
        "service4": {
            "title": "متابعة مستمرة",
            "description": "مراقبة ومتابعة مستمرة للحالات المزمنة والتعافي.",
            "features": [
                "فحوصات منتظمة",
                "تتبع التقدم",
                "تذكيرات الدواء",
                "رؤى صحية"
            ],
            "cta": "سجل الآن",
            "comingSoon": true
        }
    },
    "blog": {
        "title": "المدونة",
        "subtitle": "أحدث المقالات والرؤى حول الرعاية الصحية والتكنولوجيا الطبية",
        "readMore": "اقرأ المزيد",
        "categories": "التصنيفات",
        "popularPosts": "المنشورات الشائعة",
        "recentPosts": "المنشورات الحديثة",
        "search": "البحث في المقالات...",
        "noResults": "لم يتم العثور على مقالات",
        "comments": "التعليقات",
        "leaveComment": "اترك تعليقًا",
        "yourName": "اسمك",
        "yourEmail": "بريدك الإلكتروني",
        "yourComment": "تعليقك",
        "submit": "إرسال التعليق",
        "commentSuccess": "تم إرسال التعليق بنجاح",
        "commentError": "فشل إرسال التعليق"
    },
    "about": {
        "title": "من نحن",
        "subtitle": "ثورة في الرعاية الصحية من خلال تكنولوجيا الذكاء الاصطناعي",
        "mission": {
            "title": "مهمتنا",
            "description": "جعل الرعاية الصحية عالية الجودة متاحة للجميع من خلال تكنولوجيا الذكاء الاصطناعي المبتكرة."
        },
        "story": {
            "title": "قصتنا",
            "description": "تأسست RashadAI برؤية لتحويل كيفية وصول الناس إلى معلومات وإرشادات الرعاية الصحية. اجتمع فريقنا من المتخصصين الطبيين وخبراء الذكاء الاصطناعي لإنشاء منصة تجمع بين أحدث ما توصل إليه الذكاء الاصطناعي والطب المستند إلى الأدلة."
        },
        "team": {
            "title": "فريقنا",
            "description": "نحن فريق متنوع من متخصصي الرعاية الصحية وباحثي الذكاء الاصطناعي وخبراء التكنولوجيا ملتزمون بتحسين الوصول إلى الرعاية الصحية ونتائجها."
        },
        "values": {
            "title": "قيمنا الأساسية",
            "value1": {
                "title": "الثقة والخصوصية",
                "description": "نتعامل مع بياناتك الطبية بأقصى درجات العناية والأمان، مما يضمن السرية في كل خطوة."
            },
            "value2": {
                "title": "التميز السريري",
                "description": "تم تدريب الذكاء الاصطناعي لدينا على بيانات طبية موثقة ويتم تحسينه باستمرار مع إشراف سريري خبير."
            },
            "value3": {
                "title": "التركيز على المريض",
                "description": "نصمم كل ميزة مع مراعاة احتياجات المرضى الحقيقية، مع التركيز على سهولة الاستخدام والوضوح."
            },
            "value4": {
                "title": "الشمولية",
                "description": "نحن ملتزمون بجعل تكنولوجيا الرعاية الصحية متاحة للأشخاص من جميع الخلفيات."
            }
        },
        "journey": {
            "title": "رحلتنا",
            "milestone1": {
                "year": "2020",
                "title": "تأسيس رشاد AI",
                "description": "جمعت د. إيما ريتشاردز فريقًا من خبراء الطب والذكاء الاصطناعي لتطوير المفهوم الأولي."
            },
            "milestone2": {
                "year": "2021",
                "title": "تطوير أول نموذج للذكاء الاصطناعي",
                "description": "أنشأ فريقنا النسخة الأولى من الذكاء الاصطناعي الطبي، مع التركيز على الحالات الشائعة وتقييم الأعراض."
            },
            "milestone3": {
                "year": "2022",
                "title": "إطلاق النسخة التجريبية",
                "description": "تم إطلاق منصة رشاد AI في نسختها التجريبية مع 5,000 مستخدم أولي، مما وفر ملاحظات قيمة للتحسين."
            },
            "milestone4": {
                "year": "2023",
                "title": "إطلاق المنصة الكاملة",
                "description": "الإطلاق العام للمنصة الكاملة لرشاد AI، بما في ذلك تطبيقات الهاتف المحمول وتغطية موسعة للحالات."
            },
            "milestone5": {
                "year": "2024",
                "title": "التوسع العالمي",
                "description": "تخدم رشاد AI الآن المستخدمين في أكثر من 20 دولة، مع تحسينات مستمرة في الدقة والميزات."
            }
        }
    },
    "vision": {
        "title": "رؤيتنا",
        "subtitle": "تشكيل مستقبل الرعاية الصحية من خلال ابتكار الذكاء الاصطناعي",
        "mainVision": {
            "title": "تحويل الوصول إلى الرعاية الصحية",
            "description": "نتصور عالمًا تكون فيه إرشادات الرعاية الصحية عالية الجودة متاحة للجميع، بغض النظر عن الموقع أو الوقت أو الوضع الاقتصادي. من خلال منصتنا المدعومة بالذكاء الاصطناعي، نهدف إلى كسر الحواجز التي تحول دون الوصول إلى الرعاية الصحية وتمكين الأفراد من اتخاذ قرارات مستنيرة بشأن صحتهم."
        },
        "goals": {
            "title": "أهدافنا الاستراتيجية",
            "goal1": {
                "title": "الوصول العالمي",
                "description": "جعل الإرشادات الطبية متاحة بلغات متعددة وفي جميع مناطق العالم."
            },
            "goal2": {
                "title": "الابتكار المستمر",
                "description": "تحسين قدرات الذكاء الاصطناعي لدينا باستمرار لتقديم إرشادات رعاية صحية أكثر دقة وتخصيصًا."
            },
            "goal3": {
                "title": "تكامل الرعاية الصحية",
                "description": "الاندماج بسلاسة مع أنظمة الرعاية الصحية الحالية لتوفير رعاية شاملة."
            },
            "goal4": {
                "title": "التثقيف الصحي",
                "description": "تمكين المستخدمين بالمعرفة حول الرعاية الوقائية وخيارات نمط الحياة الصحي."
            }
        },
        "future": {
            "title": "المستقبل الذي نبنيه",
            "description": "نحن نعمل نحو مستقبل يعمل فيه الذكاء الاصطناعي والخبرة البشرية جنبًا إلى جنب لتوفير أفضل نتائج الرعاية الصحية الممكنة. تتضمن خارطة الطريق الخاصة بنا توسيع خدماتنا لتشمل المجالات الطبية المتخصصة، والتكامل مع أجهزة الصحة القابلة للارتداء، وتطوير تحليلات صحية تنبؤية لمنع المرض قبل حدوثه."
        }
    },
    "testimonials": {
        "title": "آراء العملاء",
        "subtitle": "اطلع على ما يقوله عملاؤنا عن خدماتنا",
        "viewAll": "عرض جميع آراء العملاء",
        "shareExperience": "شارك تجربتك",
        "yourName": "الاسم",
        "yourRole": "الدور",
        "rolePlaceholder": "مثال: مريض، متخصص رعاية صحية",
        "yourExperience": "تجربتك",
        "rating": "التقييم",
        "submitButton": "إرسال الرأي",
        "submitting": "جاري الإرسال...",
        "submitSuccess": "شكرًا على رأيك! تم نشره بنجاح.",
        "loadError": "خطأ في تحميل الآراء",
        "noTestimonials": "لا توجد آراء حتى الآن. كن أول من يشارك تجربته!"
    },
    "contact": {
        "title": "اتصل بنا",
        "subtitle": "يسعدنا سماع رأيك",
        "name": "اسمك",
        "email": "بريدك الإلكتروني",
        "subject": "الموضوع",
        "message": "الرسالة",
        "send": "إرسال الرسالة",
        "success": "تم إرسال الرسالة بنجاح",
        "error": "فشل إرسال الرسالة",
        "info": {
            "title": "معلومات الاتصال",
            "email": "البريد الإلكتروني: support@rashadai.com",
            "phone": "الهاتف: +1 (555) 123-4567",
            "hours": "ساعات العمل: الاثنين - الجمعة، 9 صباحًا - 5 مساءً بتوقيت شرق الولايات المتحدة"
        }
    },
    "legal": {
        "terms": {
            "title": "الشروط والأحكام",
            "lastUpdated": "آخر تحديث"
        },
        "privacy": {
            "title": "سياسة الخصوصية",
            "lastUpdated": "آخر تحديث"
        },
        "cookies": {
            "title": "سياسة ملفات تعريف الارتباط",
            "lastUpdated": "آخر تحديث"
        },
        "hipaa": {
            "title": "الامتثال لقانون HIPAA",
            "lastUpdated": "آخر تحديث"
        }
    },
    "settings": {
        "title": "الإعدادات",
        "appearance": {
            "title": "المظهر",
            "theme": "السمة",
            "light": "فاتح",
            "dark": "داكن",
            "system": "النظام",
            "fontSize": "حجم الخط",
            "small": "صغير",
            "medium": "متوسط",
            "large": "كبير"
        },
        "notifications": {
            "title": "الإشعارات",
            "email": "إشعارات البريد الإلكتروني",
            "push": "إشعارات الدفع",
            "marketing": "اتصالات تسويقية"
        },
        "language": {
            "title": "اللغة",
            "select": "اختر اللغة",
            "english": "English",
            "arabic": "العربية"
        },
        "account": {
            "title": "الحساب",
            "changePassword": "تغيير كلمة المرور",
            "deleteAccount": "حذف الحساب",
            "deleteWarning": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك نهائيًا."
        },
        "save": "حفظ الإعدادات",
        "reset": "إعادة التعيين إلى الإعدادات الافتراضية",
        "saveSuccess": "تم حفظ الإعدادات بنجاح",
        "saveError": "فشل حفظ الإعدادات"
    },
    "account": {
        "deletionScheduled": "تم جدولة حذف الحساب",
        "deletionWarning": "تم جدولة حسابك للحذف خلال {days} يوم (بتاريخ {date}). بعد هذا التاريخ، سيتم حذف حسابك وجميع البيانات المرتبطة به بشكل نهائي.",
        "contactSupport": "الاتصال بالدعم",
        "cancelDeletion": "إلغاء الحذف",
        "deletionCancelled": "تم إلغاء حذف الحساب",
        "deletionCancelError": "فشل إلغاء حذف الحساب"
    },
    "admin": {
        "panel": "لوحة الإدارة",
        "login": "تسجيل الدخول للإدارة",
        "logout": "تسجيل الخروج",
        "profile": {
            "title": "الملف الشخصي للمسؤول",
            "name": "الاسم",
            "namePlaceholder": "أدخل اسمك",
            "email": "البريد الإلكتروني",
            "gender": "الجنس",
            "selectGender": "اختر الجنس",
            "age": "العمر",
            "agePlaceholder": "أدخل عمرك",
            "primaryPhone": "رقم الهاتف الأساسي",
            "secondaryPhone": "رقم الهاتف البديل",
            "phonePlaceholder": "أدخل رقم هاتفك",
            "alternatePhonePlaceholder": "أدخل رقم هاتف بديل",
            "uploadAvatar": "تحميل صورة",
            "saveSuccess": "تم تحديث الملف الشخصي بنجاح",
            "saveError": "خطأ في حفظ بيانات الملف الشخصي",
            "loadError": "خطأ في تحميل بيانات الملف الشخصي",
            "uploadError": "خطأ في تحميل الصورة",
            "fileSizeError": "يجب أن يكون حجم الصورة أقل من 5 ميجابايت",
            "fileTypeError": "يُسمح فقط بملفات الصور",
            "adminDetails": "تفاصيل المسؤول"
        },
        "accounts": {
            "title": "حسابات المسؤولين",
            "name": "الاسم",
            "email": "البريد الإلكتروني",
            "role": "الدور",
            "password": "كلمة المرور",
            "confirmPassword": "تأكيد كلمة المرور",
            "namePlaceholder": "أدخل اسم المسؤول",
            "emailPlaceholder": "أدخل البريد الإلكتروني للمسؤول",
            "passwordPlaceholder": "أدخل كلمة المرور",
            "confirmPasswordPlaceholder": "تأكيد كلمة المرور",
            "addAdmin": "إضافة مسؤول جديد",
            "roleAdmin": "مسؤول",
            "roleSuperAdmin": "مسؤول عام",
            "roleContentAdmin": "مسؤول محتوى",
            "roleModerator": "مشرف",
            "loadError": "خطأ في تحميل حسابات المسؤولين",
            "createError": "خطأ في إنشاء حساب المسؤول",
            "createSuccess": "تم إنشاء حساب المسؤول بنجاح",
            "requiredFields": "جميع الحقول مطلوبة",
            "passwordMismatch": "كلمات المرور غير متطابقة",
            "noAccounts": "لم يتم العثور على حسابات مسؤولين"
        },
        "dashboard": {
            "title": "لوحة المعلومات",
            "welcome": "مرحبًا",
            "totalUsers": "إجمالي المستخدمين",
            "totalVisitors": "إجمالي المستخدمين العاديين",
            "activeConsultations": "الاستشارات النشطة",
            "totalAdmins": "إجمالي المشرفين",
            "pendingReviews": "المراجعات المعلقة",
            "pendingItems": "العناصر المعلقة",
            "recentActivity": "النشاط الأخير",
            "quickStats": "إحصائيات سريعة",
            "viewAll": "عرض الكل",
            "systemStatus": "حالة النظام",
            "serverStatus": "حالة الخادم",
            "databaseStatus": "حالة قاعدة البيانات",
            "storageStatus": "حالة التخزين",
            "healthy": "صحي",
            "warning": "تحذير",
            "critical": "حرج",
            "reviews": "المراجعات",
            "comments": "التعليقات"
        },
        "content": {
            "title": "إدارة المحتوى",
            "blog": "منشورات المدونة",
            "comments": "التعليقات",
            "testimonials": "آراء المستخدمين",
            "addPost": "إضافة منشور جديد",
            "editPost": "تعديل المنشور",
            "deletePost": "حذف المنشور",
            "postTitle": "عنوان المنشور",
            "postContent": "محتوى المنشور",
            "postCategory": "تصنيف المنشور",
            "postStatus": "حالة المنشور",
            "draft": "مسودة",
            "published": "منشور",
            "scheduled": "مجدول",
            "publishDate": "تاريخ النشر",
            "author": "الكاتب",
            "featuredImage": "صورة مميزة",
            "seoTitle": "عنوان SEO",
            "seoDescription": "وصف SEO",
            "tags": "الوسوم",
            "slug": "الرابط المختصر",
            "commentStatus": "حالة التعليق",
            "approved": "موافق عليه",
            "pending": "معلق",
            "spam": "بريد مزعج",
            "commentAuthor": "كاتب التعليق",
            "commentDate": "تاريخ التعليق",
            "commentContent": "محتوى التعليق",
            "approveComment": "الموافقة على التعليق",
            "rejectComment": "رفض التعليق",
            "deleteComment": "حذف التعليق",
            "testimonialAuthor": "كاتب الرأي",
            "testimonialContent": "محتوى الرأي",
            "testimonialRating": "تقييم",
            "approveTestimonial": "الموافقة على الرأي",
            "rejectTestimonial": "رفض الرأي",
            "deleteTestimonial": "حذف الرأي",
            "saveAsDraft": "حفظ كمسودة",
            "publish": "نشر",
            "unpublish": "إلغاء النشر",
            "schedule": "جدولة",
            "preview": "معاينة",
            "previewPost": "معاينة المنشور",
            "confirmDelete": "تأكيد الحذف",
            "confirmDeletePost": "هل أنت متأكد من أنك تريد حذف هذا المنشور؟",
            "confirmDeleteComment": "هل أنت متأكد من أنك تريد حذف هذا التعليق؟",
            "confirmDeleteTestimonial": "هل أنت متأكد من أنك تريد حذف هذا الرأي؟",
            "requiredFields": "الحقول المطلوبة",
            "titleRequired": "العنوان مطلوب",
            "contentRequired": "المحتوى مطلوب",
            "categoryRequired": "التصنيف مطلوب",
            "bothLanguagesRequired": "المحتوى مطلوب باللغتين العربية والإنجليزية",
            "postSaved": "تم حفظ المنشور بنجاح",
            "postPublished": "تم نشر المنشور بنجاح",
            "postScheduled": "تم جدولة المنشور بنجاح",
            "postDeleted": "تم حذف المنشور بنجاح",
            "commentApproved": "تم الموافقة على التعليق بنجاح",
            "commentRejected": "تم رفض التعليق بنجاح",
            "commentDeleted": "تم حذف التعليق بنجاح",
            "testimonialApproved": "تم الموافقة على الرأي بنجاح",
            "testimonialRejected": "تم رفض الرأي بنجاح",
            "testimonialDeleted": "تم حذف الرأي بنجاح",
            "testimonialApprovedDesc": "تم الموافقة على الرأي بنجاح",
            "testimonialDisapprovedDesc": "تم إلغاء الموافقة على الرأي بنجاح",
            "testimonialDisapproved": "تم إلغاء الموافقة على الرأي",
            "commentApprovedDesc": "تم الموافقة على التعليق بنجاح",
            "commentDisapprovedDesc": "تم إلغاء الموافقة على التعليق بنجاح",
            "deleted": "تم الحذف",
            "error": "خطأ",
            "errorTogglingCommentApproval": "خطأ في تبديل حالة الموافقة على التعليق",
            "errorTogglingTestimonialApproval": "خطأ في تبديل حالة الموافقة على الرأي",
            "errorDeletingComment": "خطأ في حذف التعليق",
            "errorDeletingPost": "خطأ في حذف المنشور",
            "errorDeletingTestimonial": "خطأ في حذف الرأي",
            "you": "أنت",
            "admin": "مسؤول",
            "categoryTips": "نصائح",
            "categoryNews": "أخبار"
        },
        "users": {
            "title": "إدارة المستخدمين",
            "patients": "المرضى",
            "doctors": "الأطباء",
            "admins": "المسؤولون",
            "addUser": "إضافة مستخدم جديد",
            "addPatient": "إضافة مريض جديد",
            "addDoctor": "إضافة طبيب جديد",
            "addAdmin": "إضافة مسؤول جديد",
            "addUserDescription": "املأ التفاصيل لإنشاء حساب مستخدم جديد. سيتلقى المستخدم بريدًا إلكترونيًا يحتوي على بيانات تسجيل الدخول الخاصة به.",
            "errorCreatingUser": "خطأ في إنشاء المستخدم. يرجى المحاولة مرة أخرى.",
            "emailAlreadyExists": "هذا البريد الإلكتروني مسجل بالفعل.",
            "adminRequired": "يمكن للمسؤولين فقط إنشاء مستخدمين جدد. يرجى تسجيل الدخول بحساب مسؤول.",
            "userAdded": "تمت إضافة المستخدم بنجاح!",
            "editUser": "تعديل المستخدم",
            "deleteUser": "حذف المستخدم",
            "blockUser": "حظر المستخدم",
            "unblockUser": "إلغاء حظر المستخدم",
            "restoreUser": "استعادة المستخدم",
            "userName": "اسم المستخدم",
            "userEmail": "البريد الإلكتروني",
            "userRole": "دور المستخدم",
            "userStatus": "حالة المستخدم",
            "active": "نشط",
            "blocked": "محظور",
            "inactive": "غير نشط",
            "deleted": "محذوف",
            "pendingDeletion": "قيد الحذف",
            "lastLogin": "آخر تسجيل دخول",
            "joinDate": "تاريخ الانضمام",
            "actions": "إجراءات",
            "viewProfile": "عرض الملف الشخصي",
            "resetPassword": "إعادة تعيين كلمة المرور",
            "sendNotification": "إرسال إشعار",
            "notificationTitle": "عنوان الإشعار",
            "notificationContent": "محتوى الإشعار",
            "sendToAll": "إرسال للجميع",
            "sendToSelected": "إرسال للمحددين",
            "notificationSent": "تم إرسال الإشعار بنجاح",
            "userAdded": "تم إضافة المستخدم بنجاح",
            "userUpdated": "تم تحديث المستخدم بنجاح",
            "userDeleted": "تم حذف المستخدم بنجاح",
            "userBlocked": "تم حظر المستخدم بنجاح",
            "userUnblocked": "تم إلغاء حظر المستخدم بنجاح",
            "passwordReset": "تم إعادة تعيين كلمة المرور بنجاح",
            "activityLog": "سجل النشاط",
            "activityType": "نوع النشاط",
            "activityDate": "تاريخ النشاط",
            "activityIP": "عنوان IP",
            "activityDevice": "الجهاز",
            "loginActivity": "نشاط تسجيل الدخول",
            "consultationActivity": "نشاط الاستشارة",
            "profileUpdateActivity": "نشاط تحديث الملف الشخصي",
            "search": "البحث عن مستخدمين...",
            "filter": "تصفية حسب الحالة",
            "all": "الكل",
            "name": "الاسم",
            "email": "البريد الإلكتروني",
            "role": "الدور",
            "status": "الحالة",
            "noUsers": "لم يتم العثور على مستخدمين",
            "loading": "جاري تحميل المستخدمين...",
            "adminRole": "مسؤول",
            "doctorRole": "طبيب",
            "patientRole": "مريض",
            "userRole": "مستخدم",
            "noRole": "بدون دور",
            "userDetails": "تفاصيل المستخدم",
            "noName": "بدون اسم",
            "country": "الدولة",
            "phone": "الهاتف",
            "language": "اللغة",
            "gender": "الجنس",
            "profession": "المهنة",
            "website": "الموقع الإلكتروني",
            "bio": "نبذة",
            "never": "أبداً",
            "scheduledDeletion": "مجدول للحذف",
            "blockPermanent": "حظر دائم",
            "blockTemporary": "حظر مؤقت",
            "blockDuration": "مدة الحظر (أيام)",
            "days": "أيام",
            "blockWarning": "حظر المستخدم سيمنعه من تسجيل الدخول والوصول إلى الموقع. سيتم إخطاره بهذا الإجراء.",
            "blockUserConfirmation": "هل أنت متأكد من أنك تريد حظر {name}؟",
            "deleteUserConfirmation": "هل أنت متأكد من أنك تريد حذف {name}؟ سيتم جدولة الحساب للحذف بعد 30 يوماً.",
            "deleteWarning": "سيتم إخطار المستخدم وسيتم حذف حسابه نهائياً بعد 30 يوماً. يمكنك استعادة الحساب قبل تاريخ الحذف.",
            "cancelDeletion": "إلغاء الحذف",
            "cancelDeletionConfirmation": "هل أنت متأكد من أنك تريد إلغاء الحذف المجدول لـ {name}؟",
            "scheduledForDeletion": "مجدول للحذف",
            "deletionScheduled": "مجدول للحذف",
            "userActivity": "نشاط المستخدم",
            "activityFor": "نشاط {name}",
            "noActivities": "لم يتم العثور على أنشطة",
            "device": "الجهاز",
            "activityType_login": "تسجيل دخول",
            "activityType_notification": "إشعار",
            "activityType_comment": "تعليق",
            "activityType_testimonial": "تقييم",
            "activityType_post_views": "مشاهدات المنشور",
            "activityType_post_likes": "إعجابات المنشور",
            "activityType_profile_update": "تحديث الملف الشخصي"
        },
        "design": {
            "title": "التحكم في التصميم",
            "colors": "الألوان",
            "primaryColor": "اللون الأساسي",
            "secondaryColor": "اللون الثانوي",
            "accentColor": "لون التمييز",
            "backgroundColor": "لون الخلفية",
            "textColor": "لون النص",
            "fonts": "الخطوط",
            "headingFont": "خط العناوين",
            "bodyFont": "خط النص",
            "fontSize": "حجم الخط",
            "layout": "التخطيط",
            "logo": "الشعار",
            "favicon": "أيقونة الموقع",
            "uploadLogo": "تحميل شعار",
            "uploadFavicon": "تحميل أيقونة",
            "preview": "معاينة",
            "applyChanges": "تطبيق التغييرات",
            "resetToDefault": "إعادة التعيين إلى الافتراضي",
            "saveTheme": "حفظ السمة",
            "loadTheme": "تحميل السمة",
            "exportTheme": "تصدير السمة",
            "importTheme": "استيراد السمة",
            "themeApplied": "تم تطبيق السمة بنجاح",
            "themeAppliedMessage": "تم تطبيق تغييرات السمة بنجاح.",
            "themeSaved": "تم حفظ السمة بنجاح",
            "themeLoaded": "تم تحميل السمة بنجاح",
            "themeExported": "تم تصدير السمة بنجاح",
            "themeImported": "تم استيراد السمة بنجاح",
            "resetConfirmation": "هل أنت متأكد من أنك تريد إعادة التعيين إلى الإعدادات الافتراضية؟",
            "resetSuccess": "تم إعادة التعيين بنجاح",
            "resetSuccessMessage": "تم إعادة تعيين إعدادات السمة إلى القيم الافتراضية.",
            "fontPreview": "معاينة الخط",
            "siteName": "اسم الموقع",
            "siteNamePlaceholder": "أدخل اسم الموقع",
            "themeError": "خطأ في تطبيق السمة",
            "themeErrorMessage": "حدثت مشكلة أثناء تطبيق تغييرات السمة."
        },
        "permissions": {
            "title": "إدارة الصلاحيات",
            "roles": "الأدوار",
            "addRole": "إضافة دور جديد",
            "editRole": "تعديل الدور",
            "deleteRole": "حذف الدور",
            "roleName": "اسم الدور",
            "roleDescription": "وصف الدور",
            "permissions": "الصلاحيات",
            "contentPermissions": "صلاحيات المحتوى",
            "userPermissions": "صلاحيات المستخدمين",
            "designPermissions": "صلاحيات التصميم",
            "settingsPermissions": "صلاحيات الإعدادات",
            "viewPermission": "عرض",
            "createPermission": "إنشاء",
            "editPermission": "تعديل",
            "deletePermission": "حذف",
            "approvePermission": "موافقة",
            "assignRole": "تعيين دور",
            "superAdmin": "مسؤول عام",
            "contentAdmin": "مسؤول المحتوى",
            "moderator": "مشرف",
            "roleAdded": "تم إضافة الدور بنجاح",
            "roleUpdated": "تم تحديث الدور بنجاح",
            "roleDeleted": "تم حذف الدور بنجاح",
            "permissionsUpdated": "تم تحديث الصلاحيات بنجاح",
            "roleAssigned": "تم تعيين الدور بنجاح",
            "accessLog": "سجل الوصول",
            "accessDate": "تاريخ الوصول",
            "accessUser": "المستخدم",
            "accessAction": "الإجراء",
            "accessResource": "المورد",
            "accessStatus": "الحالة",
            "granted": "ممنوح",
            "denied": "مرفوض"
        },
        "settings": {
            "title": "إعدادات الموقع",
            "general": "عام",
            "generalSettings": "الإعدادات العامة",
            "siteName": "اسم الموقع",
            "siteDescription": "وصف الموقع",
            "contactEmail": "البريد الإلكتروني للاتصال",
            "supportPhone": "هاتف الدعم",
            "timezone": "المنطقة الزمنية",
            "dateFormat": "تنسيق التاريخ",
            "timeFormat": "تنسيق الوقت",
            "emailSettings": "إعدادات البريد الإلكتروني",
            "emailActive": "خدمة البريد الإلكتروني نشطة",
            "emailActiveDescription": "خدمة البريد الإلكتروني نشطة الآن باستخدام EmailJS. سيتم إرسال رسائل البريد الإلكتروني باستخدام إعدادات SMTP المكونة. تأكد من اختبار التكوين الخاص بك قبل استخدامه في بيئة الإنتاج.",
            "smtpSettings": "إعدادات SMTP",
            "smtpHost": "مضيف SMTP",
            "smtpPort": "منفذ SMTP",
            "smtpEncryption": "التشفير",
            "smtpUsername": "اسم مستخدم SMTP",
            "smtpPassword": "كلمة مرور SMTP",
            "contactFormSettings": "إعدادات نموذج الاتصال",
            "reportIssueSettings": "إعدادات الإبلاغ عن مشكلة",
            "confirmationEmailSettings": "إعدادات تأكيد البريد الإلكتروني",
            "resetPasswordSettings": "إعدادات إعادة تعيين كلمة المرور",
            "fromEmail": "من البريد الإلكتروني",
            "toEmail": "إلى البريد الإلكتروني",
            "subjectPrefix": "بادئة الموضوع",
            "fromEmailHelp": "عنوان البريد الإلكتروني الذي سيظهر كمرسل",
            "toEmailHelp": "عنوان البريد الإلكتروني الذي سيتلقى إرسالات نموذج الاتصال",
            "useEmailJS": "استخدام EmailJS لإرسال رسائل البريد الإلكتروني",
            "useEmailJSHelp": "تمكين هذا الخيار لاستخدام خدمة EmailJS بدلاً من SMTP لإرسال رسائل البريد الإلكتروني",
            "testConnection": "اختبار اتصال SMTP",
            "testConnectionDescription": "اختبر إعدادات SMTP الخاصة بك عن طريق إرسال بريد إلكتروني اختباري. احفظ إعداداتك أولاً قبل الاختبار.",
            "testEmailJSConnection": "اختبار اتصال EmailJS",
            "testEmailJSConnectionDescription": "اختبر إعدادات EmailJS الخاصة بك عن طريق إرسال بريد إلكتروني اختباري. احفظ إعداداتك أولاً قبل الاختبار.",
            "testEmailRequired": "الرجاء إدخال عنوان بريد إلكتروني للاختبار",
            "demoMode": "وضع العرض التوضيحي",
            "demoModeDescription": "هذا عرض توضيحي لإعدادات البريد الإلكتروني. في بيئة الإنتاج، ستحتاج إلى تنفيذ خدمة بريد إلكتروني على الخادم باستخدام هذه الإعدادات. حاليًا، يتم محاكاة رسائل البريد الإلكتروني وليس إرسالها فعليًا.",
            "testing": "جاري الاختبار...",
            "testSuccess": "تم الاتصال بنجاح",
            "testFailed": "فشل الاتصال",
            "sendTest": "إرسال اختبار",
            "testEmailAddress": "عنوان البريد الإلكتروني للاختبار",
            "seoSettings": "إعدادات تحسين محركات البحث",
            "metaTitle": "عنوان الميتا",
            "metaTitleHelp": "العنوان الذي يظهر في نتائج محركات البحث (يوصى بـ 50-60 حرفًا)",
            "metaDescription": "وصف الميتا",
            "metaDescriptionHelp": "الوصف الذي يظهر في نتائج محركات البحث (يوصى بـ 150-160 حرفًا)",
            "metaKeywords": "الكلمات المفتاحية",
            "metaKeywordsHelp": "كلمات مفتاحية مفصولة بفواصل متعلقة بموقعك",
            "analyticsId": "معرف جوجل أناليتكس",
            "socialMediaPreview": "معاينة وسائل التواصل الاجتماعي",
            "ogTitle": "عنوان Open Graph",
            "ogTitleHelp": "العنوان الذي يظهر عند المشاركة على فيسبوك ولينكد إن وغيرها",
            "ogDescription": "وصف Open Graph",
            "ogImage": "رابط صورة Open Graph",
            "twitterCard": "نوع بطاقة تويتر",
            "twitterTitle": "عنوان تويتر",
            "twitterDescription": "وصف تويتر",
            "twitterImage": "رابط صورة تويتر",
            "googleVerification": "رمز التحقق من جوجل",
            "bingVerification": "رمز التحقق من بينج",
            "socialMediaSettings": "إعدادات وسائل التواصل الاجتماعي",
            "facebookUrl": "رابط فيسبوك",
            "twitterUrl": "رابط تويتر",
            "instagramUrl": "رابط انستجرام",
            "linkedinUrl": "رابط لينكد إن",
            "youtubeUrl": "رابط يوتيوب",
            "contactInformation": "معلومات الاتصال",
            "contactEmailHelp": "البريد الإلكتروني المعروض في صفحة الاتصال",
            "contactPhone": "هاتف الاتصال",
            "contactPhoneHelp": "رقم الهاتف المعروض في صفحة الاتصال",
            "contactAddress": "العنوان",
            "supportHours": "ساعات الدعم",
            "security": "الأمان",
            "enableTwoFactor": "تمكين المصادقة الثنائية",
            "sessionTimeout": "مهلة الجلسة",
            "passwordPolicy": "سياسة كلمة المرور",
            "minPasswordLength": "الحد الأدنى لطول كلمة المرور",
            "requireSpecialChars": "تتطلب أحرف خاصة",
            "requireNumbers": "تتطلب أرقام",
            "requireUppercase": "تتطلب أحرف كبيرة",
            "maxLoginAttempts": "الحد الأقصى لمحاولات تسجيل الدخول",
            "backup": "النسخ الاحتياطي",
            "autoBackup": "النسخ الاحتياطي التلقائي",
            "backupFrequency": "تكرار النسخ الاحتياطي",
            "backupStorage": "تخزين النسخ الاحتياطي",
            "createBackup": "إنشاء نسخة احتياطية",
            "restoreBackup": "استعادة نسخة احتياطية",
            "downloadBackup": "تنزيل نسخة احتياطية",
            "maintenance": "الصيانة",
            "enableMaintenance": "تمكين وضع الصيانة",
            "maintenanceMessage": "رسالة الصيانة",
            "clearCache": "مسح ذاكرة التخزين المؤقت",
            "optimizeDatabase": "تحسين قاعدة البيانات",
            "settingsSaved": "تم حفظ الإعدادات بنجاح",
            "backupCreated": "تم إنشاء نسخة احتياطية بنجاح",
            "backupRestored": "تم استعادة النسخة الاحتياطية بنجاح",
            "cacheCleared": "تم مسح ذاكرة التخزين المؤقت بنجاح",
            "databaseOptimized": "تم تحسين قاعدة البيانات بنجاح"
        },
        "texts": {
            "title": "نصوص الموقع",
            "description": "إدارة جميع محتويات النصوص المعروضة على الموقع",
            "language": "اللغة",
            "search": "البحث في النصوص...",
            "key": "المفتاح",
            "value": "القيمة",
            "path": "المسار",
            "actions": "الإجراءات",
            "save": "حفظ التغييرات",
            "saving": "جاري الحفظ...",
            "reset": "إعادة تعيين",
            "loading": "جاري تحميل النصوص...",
            "noResults": "لم يتم العثور على نصوص مطابقة لبحثك",
            "saveSuccess": "تم حفظ النصوص بنجاح",
            "saveSuccessMessage": "تم حفظ جميع تغييرات النصوص",
            "saveError": "خطأ في حفظ النصوص",
            "saveErrorMessage": "حدثت مشكلة أثناء حفظ التغييرات",
            "loadError": "خطأ في تحميل النصوص",
            "loadErrorMessage": "حدثت مشكلة أثناء تحميل النصوص",
            "unsavedChanges": "لديك تغييرات غير محفوظة. هل أنت متأكد من أنك تريد تبديل اللغات؟"
        },
        "images": {
            "title": "صور الموقع",
            "description": "إدارة جميع الصور المستخدمة في الموقع",
            "siteImages": "صور الموقع الرئيسية",
            "allImages": "جميع الصور",
            "search": "البحث في الصور...",
            "loading": "جاري تحميل الصور...",
            "noResults": "لم يتم العثور على صور مطابقة لبحثك",
            "noImagesInCategory": "لا توجد صور في هذه الفئة",
            "noImagesInSection": "لا توجد صور في هذا القسم",
            "uploadNew": "رفع صورة جديدة",
            "selectCategory": "اختر الفئة",
            "chooseCategory": "اختر فئة",
            "selectFile": "اختر ملف الصورة",
            "upload": "رفع الصورة",
            "uploading": "جاري الرفع...",
            "refresh": "تحديث",
            "view": "عرض",
            "delete": "حذف",
            "deleteConfirmation": "هل أنت متأكد من أنك تريد حذف هذه الصورة؟ لا يمكن التراجع عن هذا الإجراء.",
            "uploadSuccess": "تم رفع الصورة بنجاح",
            "uploadSuccessMessage": "تم رفع الصورة وهي الآن متاحة للاستخدام",
            "uploadError": "خطأ في رفع الصورة",
            "uploadErrorMessage": "حدثت مشكلة أثناء رفع الصورة",
            "selectFileAndCategory": "الرجاء اختيار ملف وفئة",
            "selectFile": "الرجاء اختيار ملف",
            "deleteSuccess": "تم حذف الصورة بنجاح",
            "deleteSuccessMessage": "تم حذف الصورة نهائيًا",
            "deleteError": "خطأ في حذف الصورة",
            "deleteErrorMessage": "حدثت مشكلة أثناء حذف الصورة",
            "loadError": "خطأ في تحميل الصور",
            "loadErrorMessage": "حدثت مشكلة أثناء تحميل الصور",
            "addSuccess": "تمت إضافة الصورة بنجاح",
            "addSuccessMessage": "تمت إضافة الصورة الجديدة",
            "addError": "خطأ في إضافة الصورة",
            "addErrorMessage": "حدثت مشكلة أثناء إضافة الصورة",
            "key": "المفتاح",
            "lastUpdated": "آخر تحديث",
            "currentImage": "الصورة الحالية",
            "noImageAvailable": "لا توجد صورة متاحة",
            "categories": {
                "logos": "الشعارات",
                "icons": "الأيقونات",
                "backgrounds": "الخلفيات",
                "banners": "اللافتات",
                "defaults": "الصور الافتراضية",
                "other": "صور أخرى"
            },
            "sections": {
                "leadership": "فريق القيادة",
                "mission": "قسم المهمة",
                "consultation": "قسم الاستشارة",
                "home": "الصفحة الرئيسية",
                "about": "صفحة من نحن",
                "services": "صفحة الخدمات",
                "contact": "صفحة الاتصال"
            }
        }
    }
}