{
  "en": {
    "auth": {
      "callback": {
        "processing": "Processing your request...",
        "success": "Success!",
        "error": "Error",
        "confirmationSuccess": "Email confirmed successfully. You can now log in.",
        "confirmationError": "Could not confirm your email. Please try again or contact support.",
        "sessionError": "Could not retrieve your session. Please log in again.",
        "loginSuccess": "Login successful. Redirecting...",
        "loginRequired": "You need to log in to access this page.",
        "genericError": "An error occurred. Please try again later.",
        "invalidToken": "Invalid confirmation link. Please request a new one.",
        "tokenExpired": "This confirmation link has expired. Please request a new one.",
        "emailMismatch": "Email mismatch in confirmation link. Please request a new one."
      }
    }
  },
  "ar": {
    "auth": {
      "callback": {
        "processing": "جاري معالجة طلبك...",
        "success": "تم بنجاح!",
        "error": "خطأ",
        "confirmationSuccess": "تم تأكيد البريد الإلكتروني بنجاح. يمكنك الآن تسجيل الدخول.",
        "confirmationError": "تعذر تأكيد بريدك الإلكتروني. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.",
        "sessionError": "تعذر استرداد جلستك. يرجى تسجيل الدخول مرة أخرى.",
        "loginSuccess": "تم تسجيل الدخول بنجاح. جاري إعادة التوجيه...",
        "loginRequired": "تحتاج إلى تسجيل الدخول للوصول إلى هذه الصفحة.",
        "genericError": "حدث خطأ. يرجى المحاولة مرة أخرى لاحقًا.",
        "invalidToken": "رابط التأكيد غير صالح. يرجى طلب رابط جديد.",
        "tokenExpired": "انتهت صلاحية رابط التأكيد هذا. يرجى طلب رابط جديد.",
        "emailMismatch": "عدم تطابق البريد الإلكتروني في رابط التأكيد. يرجى طلب رابط جديد."
      }
    }
  }
}
