{
    "common": {
        "appName": "RashadAI",
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "info": "Information",
        "warning": "Warning",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "create": "Create",
        "allFieldsRequired": "All fields are required",
        "view": "View",
        "search": "Search",
        "submit": "Submit",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "yes": "Yes",
        "no": "No",
        "close": "Close",
        "confirm": "Confirm",
        "required": "Required",
        "optional": "Optional",
        "comingSoon": "Coming Soon",
        "and": "and",
        "all": "All",
        "noResults": "No results found",
        "allCategories": "All Categories",
        "refresh": "Refresh",
        "refreshPending": "Refresh pending items",
        "noName": "No Name",
        "male": "Male",
        "female": "Female",
        "other": "Other",
        "saving": "Saving...",
        "notSpecified": "Not specified",
        "password": "Password",
        "pleaseWait": "Please wait...",
        "or": "or"
    },
    "header": {
        "services": "Services",
        "ourVision": "Our Vision",
        "testimonials": "Testimonials",
        "blog": "Blog",
        "features": "Features",
        "faq": "FAQ",
        "startConsultation": "Start Consultation",
        "login": "Login",
        "profile": "Profile",
        "settings": "Settings",
        "chatHistory": "Chat History",
        "logout": "Logout",
        "darkMode": "Switch to dark mode",
        "lightMode": "Switch to light mode",
        "language": "Language"
    },
    "footer": {
        "company": "Company",
        "about": "About Us",
        "vision": "Our Vision",
        "contact": "Contact Us",
        "legal": "Legal",
        "terms": "Terms & Conditions",
        "privacy": "Privacy Policy",
        "cookies": "Cookies",
        "hipaa": "HIPAA Compliance",
        "resources": "Resources",
        "blog": "Blog",
        "faq": "FAQ",
        "support": "Support",
        "copyright": "© 2025 {siteName}. All rights reserved.",
        "allRightsReserved": "All rights reserved",
        "followUs": "Follow Us"
    },
    "legal": {
        "terms": {
            "title": "Terms and Conditions",
            "lastUpdated": "Last Updated"
        },
        "privacy": {
            "title": "Privacy Policy",
            "lastUpdated": "Last Updated"
        },
        "cookies": {
            "title": "Cookies Policy",
            "lastUpdated": "Last Updated"
        },
        "hipaa": {
            "title": "HIPAA Compliance",
            "lastUpdated": "Last Updated"
        }
    },
    "home": {
        "hero": {
            "title": "AI-Powered Medical Consultation",
            "subtitle": "Get instant medical guidance from our advanced AI system trained on millions of medical records. Available 24/7, secure, and affordable.",
            "ctaButton": "Start Free Consultation",
            "secondaryButton": "Learn More"
        },
        "features": {
            "title": "Why Choose RashadAI",
            "subtitle": "Our platform offers a range of features designed to provide you with the best possible healthcare experience.",
            "feature1": {
                "title": "24/7 Availability",
                "description": "Access medical guidance anytime, anywhere, without waiting for appointments."
            },
            "feature2": {
                "title": "AI-Powered Analysis",
                "description": "Our advanced AI analyzes your symptoms against millions of medical records."
            },
            "feature3": {
                "title": "Privacy Focused",
                "description": "Your health data is encrypted and secure, meeting the highest privacy standards."
            },
            "feature4": {
                "title": "Affordable Care",
                "description": "Get medical guidance at a fraction of the cost of traditional consultations."
            }
        },
        "howItWorks": {
            "title": "How It Works",
            "subtitle": "Getting started with RashadAI is simple and straightforward.",
            "step1": {
                "title": "Share Your Symptoms",
                "description": "Describe your symptoms and medical history through our intuitive interface."
            },
            "step2": {
                "title": "AI Analysis",
                "description": "Our AI system analyzes your information against millions of medical records."
            },
            "step3": {
                "title": "Receive Guidance",
                "description": "Get personalized medical advice, potential diagnoses, and next steps."
            }
        },
        "testimonials": {
            "title": "What Our Users Say",
            "subtitle": "Thousands of users trust RashadAI for their healthcare needs.",
            "viewAll": "View All Testimonials"
        },
        "faq": {
            "title": "Frequently Asked Questions",
            "subtitle": "Find answers to common questions about RashadAI."
        },
        "cta": {
            "title": "Experience the Future of Healthcare Today",
            "subtitle": "Join thousands of satisfied users who have discovered the convenience and accuracy of AI-powered medical consultations.",
            "button": "Get Started Now"
        },
        "leadership": {
            "title": "Meet Our Leadership Team",
            "description": "Our team combines expertise in medicine, artificial intelligence, and healthcare technology to create innovative solutions that transform patient care.",
            "leader1": {
                "name": "Dr. Emma Richards",
                "title": "Founder & CEO",
                "bio": "Former Chief of Medicine with 15 years of clinical experience and a passion for healthcare innovation."
            },
            "leader2": {
                "name": "Dr. Michael Chen",
                "title": "Chief Medical Officer",
                "bio": "Board-certified physician with specialized training in medical informatics and AI applications in healthcare."
            },
            "leader3": {
                "name": "Sarah Johnson",
                "title": "CTO",
                "bio": "AI researcher with previous experience at leading tech companies and a focus on ethical AI development."
            }
        },
        "mission": {
            "title": "Revolutionizing Healthcare Through",
            "subtitle": "Artificial Intelligence",
            "description": "At RashadAI, we're dedicated to making healthcare more accessible, accurate, and affordable through the innovative application of artificial intelligence technology.",
            "sectionTitle": "Our Mission",
            "paragraph1": "RashadAI was founded with a simple yet powerful mission: to democratize access to quality healthcare through technology. We believe that everyone deserves timely medical guidance, regardless of location, income, or circumstance.",
            "paragraph2": "By combining advanced artificial intelligence with medical expertise, we're creating solutions that provide preliminary medical assessments, health monitoring, and wellness guidance to individuals worldwide.",
            "tagline": "Harnessing AI to make healthcare smarter, faster, and more personalized.",
            "imageAlt": "Doctor analyzing medical data with AI"
        },
        "consultation": {
            "title": "AI-Powered Medical Consultation",
            "description": "Get instant medical guidance from our advanced AI system trained on millions of medical records. Available 24/7, secure, and affordable.",
            "startButton": "Start Free Consultation",
            "learnMoreButton": "Learn More",
            "imageAlt": "Doctor consulting with patient",
            "availability": "24/7 Availability",
            "comingSoon": "Coming Soon"
        }
    },
    "faq": {
        "question1": "How accurate is the AI medical consultation?",
        "answer1": "Our AI system has demonstrated 85-90% accuracy in preliminary diagnoses, comparable to junior physicians. However, it's designed to complement rather than replace professional medical care. For serious conditions, we always recommend following up with a healthcare provider.",
        "question2": "Is my medical data secure?",
        "answer2": "Absolutely. We employ HIPAA-compliant security measures, including end-to-end encryption and secure data storage. Your information is never sold to third parties, and you control who has access to your medical records.",
        "question3": "How much does the service cost?",
        "answer3": "We offer several pricing tiers, starting with a free basic consultation. Premium plans start at $9.99/month for unlimited consultations and additional features like specialist referrals and prescription assistance.",
        "question4": "Can the AI service prescribe medication?",
        "answer4": "The AI cannot directly prescribe medication. However, for premium members, we can connect you with licensed physicians who can review the AI's assessment and issue prescriptions when appropriate.",
        "question5": "What medical conditions can the AI help with?",
        "answer5": "Our AI is trained to recognize thousands of conditions, from common ailments like cold, flu, and allergies to more complex issues such as diabetes management and mental health conditions. It's particularly effective for initial screenings and chronic condition management.",
        "question6": "How is the service different from just searching symptoms online?",
        "answer6": "Unlike generic search results, our AI creates a personalized assessment based on your specific medical history, symptoms, and risk factors. It uses validated medical protocols and is continually updated with the latest research."
    },
    "auth": {
        "login": {
            "title": "Sign In",
            "subtitle": "Sign in to your account",
            "email": "Email",
            "password": "Password",
            "rememberMe": "Remember me",
            "forgotPassword": "Forgot password?",
            "signInButton": "Sign In",
            "signingIn": "Signing in...",
            "noAccount": "Don't have an account?",
            "createAccount": "Create a new account",
            "loginSuccess": "Login successful",
            "loginError": "Login failed",
            "errors": {
                "invalidCredentials": "Invalid email or password",
                "emailNotConfirmed": "Please confirm your email before logging in",
                "generic": "An error occurred during login",
                "accountBlocked": "Your account has been blocked",
                "accountBlockedPermanent": "Your account has been permanently blocked. Please contact support.",
                "accountBlockedTemporary": "Your account is temporarily blocked until {date}."
            }
        },
        "register": {
            "title": "Create Account",
            "subtitle": "Sign up for a new account",
            "fullName": "Full Name",
            "fullNamePlaceholder": "Enter your full name",
            "email": "Email",
            "password": "Password",
            "passwordHint": "Password must be at least 6 characters",
            "confirmPassword": "Confirm Password",
            "agreeToTerms": "I agree to the",
            "createButton": "Create Account",
            "creating": "Creating account...",
            "haveAccount": "Already have an account?",
            "success": "Account created successfully! Please check your email to confirm your account.",
            "errors": {
                "passwordsNotMatch": "Passwords do not match",
                "agreeTerms": "Please agree to the terms and conditions",
                "passwordLength": "Password must be at least 6 characters",
                "emailExists": "Email is already registered",
                "invalidPassword": "Invalid password. Must be at least 6 characters",
                "databaseError": "Database error while saving new user. Please try again later.",
                "generic": "Failed to create account. Please try again."
            }
        },
        "resetPassword": "Reset Password",
        "resetPasswordDescription": "Enter your email address and we'll send you a link to reset your password.",
        "resetPasswordSuccess": "Password reset email sent",
        "resetPasswordSuccessDescription": "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.",
        "resetPasswordError": "Failed to send password reset email",
        "invalidEmail": "Please enter a valid email address",
        "sendResetLink": "Send Reset Link",
        "backToLogin": "Back to Login",
        "emailSent": "Password reset link has been sent to your email",

        "remainingAttempts": "Attempts remaining: {{count}}",
        "maxAttemptsReached": "You have reached the maximum number of password reset attempts. Please try again later.",
        "setNewPassword": "Set New Password",
        "setNewPasswordDescription": "Enter your new password below.",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "passwordsDoNotMatch": "Passwords do not match",
        "passwordTooShort": "Password must be at least 6 characters",
        "updatePassword": "Update Password",
        "updatePasswordError": "Failed to update password",
        "passwordUpdatedSuccess": "Password updated successfully",
        "redirectingToLogin": "You will be redirected to the login page in a few seconds.",
        "invalidOrExpiredLink": "Invalid or Expired Link",
        "requestNewLink": "The password reset link is invalid or has expired. Please request a new one.",
        "email": "Enter your email",

        "tokenExpired": "The password reset link has expired. Please request a new one.",
        "tokenUsed": "This password reset link has already been used. Please request a new one if needed.",
        "maxAttemptsReached": "You have reached the maximum number of password reset attempts. Please try again later.",
        "loginButton": "Login",
        "emailConfirmation": {
            "title": "Email Confirmation Required",
            "subtitle": "Please confirm your email to continue",
            "description": "We have sent a confirmation link to your email. Please check your inbox and click the link to confirm your account. If you don't find the email, please check your spam folder.",
            "resendButton": "Resend Confirmation Link",
            "resending": "Resending confirmation link...",
            "backToLogin": "Back to Login",
            "checkInbox": "Check your inbox",
            "checkSpam": "If you don't find the email, please check your spam folder",
            "waitBeforeResend": "Please wait {{seconds}} seconds before resending",
            "maxAttemptsReached": "You have reached the maximum number of attempts",
            "attemptsRemaining": "Attempts remaining: {{count}}",
            "success": "Confirmation link sent to your email",
            "error": "Error sending confirmation link",
            "enterEmail": "Enter your email",
            "emailNotConfirmed": "Your email is not confirmed yet.",
            "syncConfirmation": "Sync Email Confirmation Status",
            "syncSuccess": "Email confirmation status synced successfully",
            "syncError": "Error syncing email confirmation status"
        },
        "callback": {
            "processing": "Processing your request...",
            "success": "Success!",
            "error": "Error",
            "confirmationSuccess": "Email confirmed successfully. You can now log in.",
            "confirmationError": "Could not confirm your email. Please try again or contact support.",
            "sessionError": "Could not retrieve your session. Please log in again.",
            "loginSuccess": "Login successful. Redirecting...",
            "loginRequired": "You need to log in to access this page.",
            "genericError": "An error occurred. Please try again later.",
            "invalidToken": "Invalid confirmation link. Please request a new one.",
            "tokenExpired": "This confirmation link has expired. Please request a new one.",
            "emailMismatch": "Email mismatch in confirmation link. Please request a new one."
        },
        "profile": {
            "title": "Profile",
            "personalInfo": "Personal Information",
            "name": "Name",
            "email": "Email",
            "phone": "Phone",
            "dateJoined": "Date Joined",
            "updateProfile": "Update Profile",
            "changePassword": "Change Password",
            "profilePicture": "Profile Picture",
            "uploadPicture": "Upload Picture",
            "removePicture": "Remove Picture",
            "updateSuccess": "Profile updated successfully",
            "updateError": "Failed to update profile"
        },
        "chat": {
            "title": "Medical Consultation",
            "placeholder": "Describe your symptoms or ask a medical question...",
            "send": "Send",
            "typing": "AI is typing...",
            "startNew": "Start New Consultation",
            "history": "Chat History",
            "export": "Export Chat",
            "import": "Import Chat",
            "noMessages": "No messages yet. Start by describing your symptoms.",
            "disclaimer": "Disclaimer: This AI provides general information and is not a substitute for professional medical advice, diagnosis, or treatment. Always consult with a qualified healthcare provider for medical concerns."
        },
        "consultation": {
            "title": "Medical Consultation Form",
            "subtitle": "Please provide the following information to help us better understand your medical concerns.",
            "personalInfo": "Personal Information",
            "name": "Full Name",
            "age": "Age",
            "gender": "Gender",
            "male": "Male",
            "female": "Female",
            "other": "Other",
            "preferNotToSay": "Prefer not to say",
            "contact": "Contact Information",
            "email": "Email",
            "phone": "Phone Number (optional)",
            "medicalInfo": "Medical Information",
            "symptoms": "Describe your symptoms",
            "duration": "How long have you been experiencing these symptoms?",
            "medicalHistory": "Relevant medical history (optional)",
            "medications": "Current medications (optional)",
            "allergies": "Allergies (optional)",
            "submit": "Submit Consultation",
            "reset": "Reset Form",
            "success": "Consultation submitted successfully",
            "error": "Failed to submit consultation"
        },
        "services": {
            "title": "Our Services",
            "subtitle": "Comprehensive healthcare solutions powered by advanced AI technology",
            "service1": {
                "title": "AI Medical Consultation",
                "description": "Get instant medical guidance from our AI system trained on millions of medical records.",
                "features": [
                    "24/7 availability",
                    "Instant responses",
                    "Personalized guidance",
                    "Secure and private"
                ],
                "cta": "Start Consultation"
            },
            "service2": {
                "title": "Medical Report Analysis",
                "description": "Upload your medical reports and get an AI-powered analysis and explanation.",
                "features": [
                    "Lab report interpretation",
                    "Medical terminology explanation",
                    "Trend analysis",
                    "Personalized insights"
                ],
                "cta": "Upload Report",
                "comingSoon": true
            },
            "service3": {
                "title": "Specialist Consultation",
                "description": "Connect with specialist doctors for in-depth medical consultations.",
                "features": [
                    "Video consultations",
                    "Specialist referrals",
                    "Follow-up appointments",
                    "Prescription services"
                ],
                "cta": "Book Specialist",
                "comingSoon": true
            },
            "service4": {
                "title": "Continuous Follow-up",
                "description": "Ongoing monitoring and follow-up for chronic conditions and recovery.",
                "features": [
                    "Regular check-ins",
                    "Progress tracking",
                    "Medication reminders",
                    "Health insights"
                ],
                "cta": "Enroll Now",
                "comingSoon": true
            }
        },
        "blog": {
            "title": "Blog",
            "subtitle": "Latest articles and insights on healthcare and medical technology",
            "readMore": "Read More",
            "categories": "Categories",
            "popularPosts": "Popular Posts",
            "recentPosts": "Recent Posts",
            "search": "Search articles...",
            "noResults": "No articles found",
            "comments": "Comments",
            "leaveComment": "Leave a Comment",
            "yourName": "Your Name",
            "yourEmail": "Your Email",
            "yourComment": "Your Comment",
            "submit": "Submit Comment",
            "commentSuccess": "Comment submitted successfully",
            "commentError": "Failed to submit comment"
        },
        "about": {
            "title": "About Us",
            "subtitle": "Revolutionizing healthcare through AI technology",
            "mission": {
                "title": "Our Mission",
                "description": "To make quality healthcare accessible to everyone through innovative AI technology."
            },
            "story": {
                "title": "Our Story",
                "description": "RashadAI was founded with a vision to transform how people access healthcare information and guidance. Our team of medical professionals and AI experts came together to create a platform that combines the latest in artificial intelligence with evidence-based medicine."
            },
            "team": {
                "title": "Our Team",
                "description": "We are a diverse team of healthcare professionals, AI researchers, and technology experts committed to improving healthcare access and outcomes."
            },
            "values": {
                "title": "Our Core Values",
                "value1": {
                    "title": "Trust & Privacy",
                    "description": "We handle your medical data with the utmost care and security, ensuring confidentiality at every step."
                },
                "value2": {
                    "title": "Clinical Excellence",
                    "description": "Our AI is trained on validated medical data and continuously improved with expert clinical oversight."
                },
                "value3": {
                    "title": "Patient-Centered",
                    "description": "We design every feature with real patients' needs in mind, focusing on usability and clarity."
                },
                "value4": {
                    "title": "Inclusivity",
                    "description": "We're committed to making healthcare technology accessible to people of all backgrounds."
                }
            },
            "journey": {
                "title": "Our Journey",
                "milestone1": {
                    "year": "2020",
                    "title": "RashadAI Founded",
                    "description": "Dr. Emma Richards assembled a team of medical and AI experts to develop the initial concept."
                },
                "milestone2": {
                    "year": "2021",
                    "title": "First AI Model Developed",
                    "description": "Our team created the first version of our medical AI, focusing on common conditions and symptom assessment."
                },
                "milestone3": {
                    "year": "2022",
                    "title": "Beta Launch",
                    "description": "RashadAI platform launched in beta with 5,000 initial users, providing valuable feedback for improvement."
                },
                "milestone4": {
                    "year": "2023",
                    "title": "Full Platform Release",
                    "description": "Public launch of the complete RashadAI platform, including mobile apps and expanded condition coverage."
                },
                "milestone5": {
                    "year": "2024",
                    "title": "Global Expansion",
                    "description": "RashadAI now serves users in over 20 countries, with continuous improvements to accuracy and features."
                }
            }
        },
        "vision": {
            "title": "Our Vision",
            "subtitle": "Shaping the future of healthcare through AI innovation",
            "mainVision": {
                "title": "Transforming Healthcare Access",
                "description": "We envision a world where quality healthcare guidance is available to everyone, regardless of location, time, or economic status. Through our AI-powered platform, we aim to break down barriers to healthcare access and empower individuals to make informed decisions about their health."
            },
            "goals": {
                "title": "Our Strategic Goals",
                "goal1": {
                    "title": "Global Accessibility",
                    "description": "Make medical guidance available in multiple languages and across all regions of the world."
                },
                "goal2": {
                    "title": "Continuous Innovation",
                    "description": "Constantly improve our AI capabilities to provide more accurate and personalized healthcare guidance."
                },
                "goal3": {
                    "title": "Healthcare Integration",
                    "description": "Seamlessly integrate with existing healthcare systems to provide comprehensive care."
                },
                "goal4": {
                    "title": "Health Education",
                    "description": "Empower users with knowledge about preventive care and healthy lifestyle choices."
                }
            },
            "future": {
                "title": "The Future We're Building",
                "description": "We're working towards a future where AI and human expertise work hand in hand to provide the best possible healthcare outcomes. Our roadmap includes expanding our services to include specialized medical fields, integrating with wearable health devices, and developing predictive health analytics to prevent illness before it occurs."
            }
        },
        "testimonials": {
            "title": "Client Testimonials",
            "subtitle": "See what our clients have to say about our services",
            "viewAll": "View All Testimonials",
            "shareExperience": "Share Your Experience",
            "yourName": "Name",
            "yourRole": "Role",
            "rolePlaceholder": "e.g., Patient, Healthcare Professional",
            "yourExperience": "Your Experience",
            "rating": "Rating",
            "submitButton": "Submit Testimonial",
            "submitting": "Submitting...",
            "submitSuccess": "Thank you for your testimonial! It has been published.",
            "loadError": "Error loading testimonials",
            "noTestimonials": "No testimonials yet. Be the first to share your experience!"
        },
        "contact": {
            "title": "Contact Us",
            "subtitle": "We'd love to hear from you",
            "name": "Your Name",
            "email": "Your Email",
            "subject": "Subject",
            "message": "Message",
            "send": "Send Message",
            "success": "Message sent successfully",
            "error": "Failed to send message",
            "info": {
                "title": "Contact Information",
                "email": "Email: support@rashadai.com",
                "phone": "Phone: +1 (555) 123-4567",
                "hours": "Hours: Monday - Friday, 9am - 5pm EST"
            }
        },
        "legal": {
            "terms": {
                "title": "Terms and Conditions",
                "lastUpdated": "Last Updated"
            },
            "privacy": {
                "title": "Privacy Policy",
                "lastUpdated": "Last Updated"
            },
            "cookies": {
                "title": "Cookies Policy",
                "lastUpdated": "Last Updated"
            },
            "hipaa": {
                "title": "HIPAA Compliance",
                "lastUpdated": "Last Updated"
            }
        },
        "settings": {
            "title": "Settings",
            "appearance": {
                "title": "Appearance",
                "theme": "Theme",
                "light": "Light",
                "dark": "Dark",
                "system": "System",
                "fontSize": "Font Size",
                "small": "Small",
                "medium": "Medium",
                "large": "Large"
            },
            "notifications": {
                "title": "Notifications",
                "email": "Email Notifications",
                "push": "Push Notifications",
                "marketing": "Marketing Communications"
            },
            "language": {
                "title": "Language",
                "select": "Select Language",
                "english": "English",
                "arabic": "العربية"
            },
            "account": {
                "title": "Account",
                "changePassword": "Change Password",
                "deleteAccount": "Delete Account",
                "deleteWarning": "This action cannot be undone. All your data will be permanently deleted."
            },
            "save": "Save Settings",
            "reset": "Reset to Defaults",
            "saveSuccess": "Settings saved successfully",
            "saveError": "Failed to save settings"
        },
        "account": {
            "deletionScheduled": "Account Scheduled for Deletion",
            "deletionWarning": "Your account is scheduled for deletion in {days} days (on {date}). After this date, your account and all associated data will be permanently deleted.",
            "contactSupport": "Contact Support",
            "cancelDeletion": "Cancel Deletion",
            "deletionCancelled": "Account deletion cancelled",
            "deletionCancelError": "Failed to cancel account deletion"
        },
        "admin": {
            "panel": "Admin Panel",
            "login": "Admin Login",
            "logout": "Sign Out",
            "profile": {
                "title": "Admin Profile",
                "name": "Name",
                "namePlaceholder": "Enter your name",
                "email": "Email",
                "gender": "Gender",
                "selectGender": "Select gender",
                "age": "Age",
                "agePlaceholder": "Enter your age",
                "primaryPhone": "Primary Phone",
                "secondaryPhone": "Secondary Phone",
                "phonePlaceholder": "Enter your phone number",
                "alternatePhonePlaceholder": "Enter alternate phone number",
                "uploadAvatar": "Upload Avatar",
                "saveSuccess": "Profile updated successfully",
                "saveError": "Error saving profile data",
                "loadError": "Error loading profile data",
                "uploadError": "Error uploading image",
                "fileSizeError": "Image size should be less than 5MB",
                "fileTypeError": "Only image files are allowed",
                "adminDetails": "Admin Details"
            },
            "accounts": {
                "title": "Admin Accounts",
                "name": "Name",
                "email": "Email",
                "role": "Role",
                "password": "Password",
                "confirmPassword": "Confirm Password",
                "namePlaceholder": "Enter admin name",
                "emailPlaceholder": "Enter admin email",
                "passwordPlaceholder": "Enter password",
                "confirmPasswordPlaceholder": "Confirm password",
                "addAdmin": "Add New Admin",
                "roleAdmin": "Admin",
                "roleSuperAdmin": "Super Admin",
                "roleContentAdmin": "Content Admin",
                "roleModerator": "Moderator",
                "loadError": "Error loading admin accounts",
                "createError": "Error creating admin account",
                "createSuccess": "Admin account created successfully",
                "requiredFields": "All fields are required",
                "passwordMismatch": "Passwords do not match",
                "noAccounts": "No admin accounts found"
            },
            "dashboard": {
                "title": "Dashboard",
                "welcome": "Welcome",
                "totalUsers": "Total Users",
                "totalVisitors": "Total Regular Users",
                "totalAdmins": "Total Admins",
                "activeConsultations": "Active Consultations",
                "pendingReviews": "Pending Reviews",
                "pendingItems": "Pending Items",
                "pendingComments": "Pending Comments",
                "recentActivity": "Recent Activity",
                "quickStats": "Quick Stats",
                "viewAll": "View All",
                "systemStatus": "System Status",
                "serverStatus": "Server Status",
                "databaseStatus": "Database Status",
                "storageStatus": "Storage Status",
                "healthy": "Healthy",
                "warning": "Warning",
                "critical": "Critical",
                "loggedIn": "logged in to the system",
                "registered": "registered a new account",
                "startedConsultation": "started a new consultation",
                "commentedPost": "commented on a blog post",
                "publishedPost": "published a new blog post"
            },
            "content": {
                "title": "Content Management",
                "blog": "Blog Posts",
                "comments": "Comments",
                "testimonials": "Testimonials",
                "addPost": "Add New Post",
                "editPost": "Edit Post",
                "deletePost": "Delete Post",
                "postTitle": "Post Title",
                "postContent": "Post Content",
                "postCategory": "Post Category",
                "postStatus": "Post Status",
                "draft": "Draft",
                "published": "Published",
                "scheduled": "Scheduled",
                "publishDate": "Publish Date",
                "author": "Author",
                "featuredImage": "Featured Image",
                "seoTitle": "SEO Title",
                "seoDescription": "SEO Description",
                "tags": "Tags",
                "slug": "Slug",
                "commentStatus": "Comment Status",
                "approved": "Approved",
                "pending": "Pending",
                "spam": "Spam",
                "commentAuthor": "Comment Author",
                "commentDate": "Comment Date",
                "commentContent": "Comment Content",
                "approveComment": "Approve Comment",
                "rejectComment": "Reject Comment",
                "deleteComment": "Delete Comment",
                "testimonialAuthor": "Testimonial Author",
                "testimonialContent": "Testimonial Content",
                "testimonialRating": "Rating",
                "approveTestimonial": "Approve Testimonial",
                "rejectTestimonial": "Reject Testimonial",
                "deleteTestimonial": "Delete Testimonial",
                "saveAsDraft": "Save as Draft",
                "publish": "Publish",
                "unpublish": "Unpublish",
                "schedule": "Schedule",
                "preview": "Preview",
                "previewPost": "Preview Post",
                "confirmDelete": "Confirm Delete",
                "confirmDeletePost": "Are you sure you want to delete this post?",
                "confirmDeleteComment": "Are you sure you want to delete this comment?",
                "confirmDeleteTestimonial": "Are you sure you want to delete this testimonial?",
                "requiredFields": "Required Fields",
                "titleRequired": "Title is required",
                "contentRequired": "Content is required",
                "categoryRequired": "Category is required",
                "bothLanguagesRequired": "Content is required in both English and Arabic",
                "postSaved": "Post saved successfully",
                "postPublished": "Post published successfully",
                "postScheduled": "Post scheduled successfully",
                "postDeleted": "Post deleted successfully",
                "commentApproved": "Comment approved successfully",
                "commentRejected": "Comment rejected successfully",
                "commentDeleted": "Comment deleted successfully",
                "testimonialApproved": "Testimonial approved successfully",
                "testimonialRejected": "Testimonial rejected successfully",
                "testimonialDeleted": "Testimonial deleted successfully",
                "testimonialApprovedDesc": "Testimonial has been approved successfully",
                "testimonialDisapprovedDesc": "Testimonial has been disapproved successfully",
                "testimonialDisapproved": "Testimonial Disapproved",
                "commentApprovedDesc": "Comment has been approved successfully",
                "commentDisapprovedDesc": "Comment has been disapproved successfully",
                "deleted": "Deleted",
                "error": "Error",
                "errorTogglingCommentApproval": "Error toggling comment approval",
                "errorTogglingTestimonialApproval": "Error toggling testimonial approval",
                "errorDeletingComment": "Error deleting comment",
                "errorDeletingPost": "Error deleting post",
                "errorDeletingTestimonial": "Error deleting testimonial",
                "you": "You",
                "admin": "Admin",
                "categoryTips": "Tips",
                "categoryNews": "News"
            },
            "users": {
                "title": "User Management",
                "patients": "Patients",
                "doctors": "Doctors",
                "admins": "Administrators",
                "addUser": "Add New User",
                "addPatient": "Add New Patient",
                "addDoctor": "Add New Doctor",
                "addAdmin": "Add New Admin",
                "addUserDescription": "Fill in the details to create a new user account. The user will receive an email with their login credentials.",
                "errorCreatingUser": "Error creating user. Please try again.",
                "emailAlreadyExists": "This email address is already registered.",
                "adminRequired": "Only administrators can create new users. Please log in with an admin account.",
                "userAdded": "User added successfully!",
                "editUser": "Edit User",
                "deleteUser": "Delete User",
                "blockUser": "Block User",
                "unblockUser": "Unblock User",
                "restoreUser": "Restore User",
                "userName": "User Name",
                "userEmail": "Email",
                "userRole": "User Role",
                "userStatus": "User Status",
                "active": "Active",
                "blocked": "Blocked",
                "inactive": "Inactive",
                "deleted": "Deleted",
                "pendingDeletion": "Pending Deletion",
                "lastLogin": "Last Login",
                "joinDate": "Join Date",
                "actions": "Actions",
                "viewProfile": "View Profile",
                "resetPassword": "Reset Password",
                "sendNotification": "Send Notification",
                "notificationTitle": "Notification Title",
                "notificationContent": "Notification Content",
                "sendToAll": "Send to All",
                "sendToSelected": "Send to Selected",
                "notificationSent": "Notification sent successfully",
                "userAdded": "User added successfully",
                "userUpdated": "User updated successfully",
                "userDeleted": "User deleted successfully",
                "userBlocked": "User blocked successfully",
                "userUnblocked": "User unblocked successfully",
                "passwordReset": "Password reset successfully",
                "activityLog": "Activity Log",
                "activityType": "Activity Type",
                "activityDate": "Activity Date",
                "activityIP": "IP Address",
                "activityDevice": "Device",
                "loginActivity": "Login Activity",
                "consultationActivity": "Consultation Activity",
                "profileUpdateActivity": "Profile Update Activity",
                "search": "Search users...",
                "filter": "Filter by status",
                "all": "All",
                "name": "Name",
                "email": "Email",
                "role": "Role",
                "status": "Status",
                "noUsers": "No users found",
                "loading": "Loading users...",
                "adminRole": "Administrator",
                "doctorRole": "Doctor",
                "patientRole": "Patient",
                "userRole": "User",
                "noRole": "No Role",
                "userDetails": "User Details",
                "noName": "No Name",
                "country": "Country",
                "phone": "Phone",
                "language": "Language",
                "gender": "Gender",
                "profession": "Profession",
                "website": "Website",
                "bio": "Bio",
                "never": "Never",
                "scheduledDeletion": "Scheduled for Deletion",
                "blockPermanent": "Permanent Block",
                "blockTemporary": "Temporary Block",
                "blockDuration": "Block Duration (days)",
                "days": "days",
                "blockWarning": "Blocking a user will prevent them from logging in and accessing the site. They will be notified of this action.",
                "blockUserConfirmation": "Are you sure you want to block {name}?",
                "deleteUserConfirmation": "Are you sure you want to delete {name}? This action will schedule the account for deletion in 30 days.",
                "deleteWarning": "The user will be notified and their account will be permanently deleted after 30 days. You can restore the account before the deletion date.",
                "cancelDeletion": "Cancel Deletion",
                "cancelDeletionConfirmation": "Are you sure you want to cancel the scheduled deletion for {name}?",
                "scheduledForDeletion": "Scheduled for deletion",
                "deletionScheduled": "Deletion scheduled",
                "userActivity": "User Activity",
                "activityFor": "Activity for {name}",
                "noActivities": "No activities found",
                "device": "Device",
                "activityType_login": "Login",
                "activityType_notification": "Notification",
                "activityType_comment": "Comment",
                "activityType_testimonial": "Testimonial",
                "activityType_post_views": "Post Views",
                "activityType_post_likes": "Post Likes",
                "activityType_profile_update": "Profile Update"
            },
            "design": {
                "title": "Design Control",
                "colors": "Colors",
                "primaryColor": "Primary Color",
                "secondaryColor": "Secondary Color",
                "accentColor": "Accent Color",
                "backgroundColor": "Background Color",
                "textColor": "Text Color",
                "fonts": "Fonts",
                "headingFont": "Heading Font",
                "bodyFont": "Body Font",
                "fontSize": "Font Size",
                "layout": "Layout",
                "logo": "Logo",
                "favicon": "Favicon",
                "uploadLogo": "Upload Logo",
                "uploadFavicon": "Upload Favicon",
                "preview": "Preview",
                "applyChanges": "Apply Changes",
                "resetToDefault": "Reset to Default",
                "saveTheme": "Save Theme",
                "loadTheme": "Load Theme",
                "exportTheme": "Export Theme",
                "importTheme": "Import Theme",
                "themeApplied": "Theme applied successfully",
                "themeAppliedMessage": "Your theme changes have been applied successfully.",
                "themeSaved": "Theme saved successfully",
                "themeLoaded": "Theme loaded successfully",
                "themeExported": "Theme exported successfully",
                "themeImported": "Theme imported successfully",
                "resetConfirmation": "Are you sure you want to reset to default settings?",
                "resetSuccess": "Reset Successful",
                "resetSuccessMessage": "Theme settings have been reset to default values.",
                "fontPreview": "Font Preview",
                "siteName": "Site Name",
                "siteNamePlaceholder": "Enter site name",
                "themeError": "Error applying theme",
                "themeErrorMessage": "There was a problem applying your theme changes."
            },
            "permissions": {
                "title": "Permissions",
                "roles": "Roles",
                "addRole": "Add New Role",
                "editRole": "Edit Role",
                "deleteRole": "Delete Role",
                "roleName": "Role Name",
                "roleDescription": "Role Description",
                "permissions": "Permissions",
                "contentPermissions": "Content Permissions",
                "userPermissions": "User Permissions",
                "designPermissions": "Design Permissions",
                "settingsPermissions": "Settings Permissions",
                "viewPermission": "View",
                "createPermission": "Create",
                "editPermission": "Edit",
                "deletePermission": "Delete",
                "approvePermission": "Approve",
                "assignRole": "Assign Role",
                "superAdmin": "Super Admin",
                "contentAdmin": "Content Admin",
                "moderator": "Moderator",
                "roleAdded": "Role added successfully",
                "roleUpdated": "Role updated successfully",
                "roleDeleted": "Role deleted successfully",
                "permissionsUpdated": "Permissions updated successfully",
                "roleAssigned": "Role assigned successfully",
                "accessLog": "Access Log",
                "accessDate": "Access Date",
                "accessUser": "User",
                "accessAction": "Action",
                "accessResource": "Resource",
                "accessStatus": "Status",
                "granted": "Granted",
                "denied": "Denied"
            },
            "settings": {
                "title": "Website Settings",
                "general": "General",
                "generalSettings": "General Settings",
                "siteName": "Site Name",
                "siteDescription": "Site Description",
                "contactEmail": "Contact Email",
                "supportPhone": "Support Phone",
                "timezone": "Timezone",
                "dateFormat": "Date Format",
                "timeFormat": "Time Format",
                "emailSettings": "Email Settings",
                "emailActive": "Email Service Active",
                "emailActiveDescription": "Email service is now active using EmailJS. Emails will be sent using the configured SMTP settings. Make sure to test your configuration before using it in production.",
                "smtpSettings": "SMTP Configuration",
                "smtpHost": "SMTP Host",
                "smtpPort": "SMTP Port",
                "smtpEncryption": "Encryption",
                "smtpUsername": "SMTP Username",
                "smtpPassword": "SMTP Password",
                "contactFormSettings": "Contact Form Settings",
                "reportIssueSettings": "Report Issue Settings",
                "confirmationEmailSettings": "Email Confirmation Settings",
                "resetPasswordSettings": "Password Reset Settings",
                "fromEmail": "From Email",
                "toEmail": "To Email",
                "subjectPrefix": "Subject Prefix",
                "fromEmailHelp": "The email address that will appear as the sender",
                "toEmailHelp": "The email address that will receive contact form submissions",
                "useEmailJS": "Use EmailJS for sending emails",
                "useEmailJSHelp": "Enable this option to use EmailJS service instead of SMTP for sending emails",
                "testConnection": "Test SMTP Connection",
                "testConnectionDescription": "Test your SMTP settings by sending a test email. Save your settings first before testing.",
                "testEmailJSConnection": "Test EmailJS Connection",
                "testEmailJSConnectionDescription": "Test your EmailJS settings by sending a test email. Save your settings first before testing.",
                "testEmailAddress": "Test Email Address",
                "testEmailRequired": "Please enter a test email address",
                "demoMode": "Demo Mode",
                "demoModeDescription": "This is a demonstration of email settings. In production, you would need to implement a server-side email service using these settings. Currently, emails are simulated and not actually sent.",
                "testing": "Testing...",
                "testSuccess": "Connection Successful",
                "testFailed": "Connection Failed",
                "sendTest": "Send Test",
                "testEmailAddress": "Test Email Address",
                "seoSettings": "SEO Settings",
                "metaTitle": "Meta Title",
                "metaTitleHelp": "The title that appears in search engine results (50-60 characters recommended)",
                "metaDescription": "Meta Description",
                "metaDescriptionHelp": "The description that appears in search engine results (150-160 characters recommended)",
                "metaKeywords": "Meta Keywords",
                "metaKeywordsHelp": "Comma-separated keywords related to your website",
                "analyticsId": "Google Analytics ID",
                "socialMediaPreview": "Social Media Preview",
                "ogTitle": "Open Graph Title",
                "ogTitleHelp": "Title that appears when shared on Facebook, LinkedIn, etc.",
                "ogDescription": "Open Graph Description",
                "ogImage": "Open Graph Image URL",
                "twitterCard": "Twitter Card Type",
                "twitterTitle": "Twitter Title",
                "twitterDescription": "Twitter Description",
                "twitterImage": "Twitter Image URL",
                "googleVerification": "Google Site Verification",
                "bingVerification": "Bing Site Verification",
                "socialMediaSettings": "Social Media Settings",
                "facebookUrl": "Facebook URL",
                "twitterUrl": "Twitter URL",
                "instagramUrl": "Instagram URL",
                "linkedinUrl": "LinkedIn URL",
                "youtubeUrl": "YouTube URL",
                "contactInformation": "Contact Information",
                "contactEmailHelp": "Email displayed on the contact page",
                "contactPhone": "Contact Phone",
                "contactPhoneHelp": "Phone number displayed on the contact page",
                "contactAddress": "Address",
                "supportHours": "Support Hours",
                "security": "Security",
                "enableTwoFactor": "Enable Two-Factor Authentication",
                "sessionTimeout": "Session Timeout",
                "passwordPolicy": "Password Policy",
                "minPasswordLength": "Minimum Password Length",
                "requireSpecialChars": "Require Special Characters",
                "requireNumbers": "Require Numbers",
                "requireUppercase": "Require Uppercase",
                "maxLoginAttempts": "Maximum Login Attempts",
                "backup": "Backup",
                "autoBackup": "Automatic Backup",
                "backupFrequency": "Backup Frequency",
                "backupStorage": "Backup Storage",
                "createBackup": "Create Backup",
                "restoreBackup": "Restore Backup",
                "downloadBackup": "Download Backup",
                "maintenance": "Maintenance",
                "enableMaintenance": "Enable Maintenance Mode",
                "maintenanceMessage": "Maintenance Message",
                "clearCache": "Clear Cache",
                "optimizeDatabase": "Optimize Database",
                "settingsSaved": "Settings saved successfully",
                "backupCreated": "Backup created successfully",
                "backupRestored": "Backup restored successfully",
                "cacheCleared": "Cache cleared successfully",
                "databaseOptimized": "Database optimized successfully"
            },
            "texts": {
                "title": "Website Texts",
                "description": "Manage all text content displayed on the website",
                "language": "Language",
                "search": "Search texts...",
                "key": "Key",
                "value": "Value",
                "path": "Path",
                "actions": "Actions",
                "save": "Save Changes",
                "saving": "Saving...",
                "reset": "Reset",
                "loading": "Loading texts...",
                "noResults": "No texts found matching your search",
                "saveSuccess": "Texts saved successfully",
                "saveSuccessMessage": "All text changes have been saved",
                "saveError": "Error saving texts",
                "saveErrorMessage": "There was a problem saving your changes",
                "loadError": "Error loading texts",
                "loadErrorMessage": "There was a problem loading the texts",
                "unsavedChanges": "You have unsaved changes. Are you sure you want to switch languages?"
            },
            "images": {
                "title": "Website Images",
                "description": "Manage all images used on the website",
                "siteImages": "Site Images",
                "allImages": "All Images",
                "search": "Search images...",
                "loading": "Loading images...",
                "noResults": "No images found matching your search",
                "noImagesInCategory": "No images in this category",
                "noImagesInSection": "No images in this section",
                "uploadNew": "Upload New Image",
                "selectCategory": "Select Category",
                "chooseCategory": "Choose a category",
                "selectFile": "Select Image File",
                "upload": "Upload Image",
                "uploading": "Uploading...",
                "refresh": "Refresh",
                "view": "View",
                "delete": "Delete",
                "deleteConfirmation": "Are you sure you want to delete this image? This action cannot be undone.",
                "uploadSuccess": "Image uploaded successfully",
                "uploadSuccessMessage": "Your image has been uploaded and is now available for use",
                "uploadError": "Error uploading image",
                "uploadErrorMessage": "There was a problem uploading your image",
                "selectFileAndCategory": "Please select both a file and a category",
                "selectFile": "Please select a file",
                "deleteSuccess": "Image deleted successfully",
                "deleteSuccessMessage": "The image has been permanently deleted",
                "deleteError": "Error deleting image",
                "deleteErrorMessage": "There was a problem deleting the image",
                "loadError": "Error loading images",
                "loadErrorMessage": "There was a problem loading the images",
                "addSuccess": "Image added successfully",
                "addSuccessMessage": "The new image has been added",
                "addError": "Error adding image",
                "addErrorMessage": "There was a problem adding the image",
                "key": "Key",
                "lastUpdated": "Last Updated",
                "currentImage": "Current Image",
                "noImageAvailable": "No image available",
                "categories": {
                    "logos": "Logos",
                    "icons": "Icons",
                    "backgrounds": "Backgrounds",
                    "banners": "Banners",
                    "defaults": "Default Images",
                    "other": "Other Images"
                },
                "sections": {
                    "leadership": "Leadership Team",
                    "mission": "Mission Section",
                    "consultation": "Consultation Section",
                    "home": "Home Page",
                    "about": "About Page",
                    "services": "Services Page",
                    "contact": "Contact Page"
                }
            }
        }
    }
}