/* Global theme styles */

/* Button styles */
.btn,
.btn-primary,
button.bg-blue-600,
button.hover\:bg-blue-700:hover,
a.bg-blue-600,
a.hover\:bg-blue-700:hover {
  background-color: var(--color-primary) !important;
  color: white !important;
  border-color: var(--color-primary) !important;
}

.btn-secondary,
button.bg-blue-700,
button.hover\:bg-blue-800:hover,
a.bg-blue-700,
a.hover\:bg-blue-800:hover {
  background-color: var(--color-secondary) !important;
  color: white !important;
  border-color: var(--color-secondary) !important;
}

.btn-accent,
button.bg-green-500,
button.hover\:bg-green-600:hover,
a.bg-green-500,
a.hover\:bg-green-600:hover {
  background-color: var(--color-accent) !important;
  color: white !important;
  border-color: var(--color-accent) !important;
}

/* Text colors */
.text-blue-600,
.hover\:text-blue-600:hover,
.text-primary {
  color: var(--color-primary) !important;
}

.text-blue-700,
.hover\:text-blue-700:hover,
.text-secondary {
  color: var(--color-secondary) !important;
}

.text-blue-800,
.hover\:text-blue-800:hover {
  color: var(--color-secondary) !important;
}

.text-green-500,
.hover\:text-green-500:hover,
.text-accent {
  color: var(--color-accent) !important;
}

/* Logo text */
.logo-text,
.site-name {
  color: var(--color-secondary) !important;
}

/* Admin logo */
.admin-logo {
  color: var(--color-primary) !important;
}

/* Navigation links */
nav a,
.nav-link {
  color: var(--color-text) !important;
}

nav a:hover,
.nav-link:hover,
nav a.active,
.nav-link.active {
  color: var(--color-primary) !important;
}

/* Background colors */
.bg-blue-600 {
  background-color: var(--color-primary) !important;
}

.bg-blue-700 {
  background-color: var(--color-secondary) !important;
}

.bg-blue-50 {
  background-color: var(--color-primary) !important;
  opacity: 0.1;
}

.bg-gray-50 {
  background-color: #f9fafb !important;
}

.bg-blue-100 {
  background-color: var(--color-primary) !important;
  opacity: 0.15;
}

/* Border colors */
.border-blue-600 {
  border-color: var(--color-primary) !important;
}

.border-blue-700 {
  border-color: var(--color-secondary) !important;
}

/* Link styles */
a {
  color: var(--color-primary);
}

a:hover {
  color: var(--color-secondary);
}

/* Header and navigation */
header.bg-white {
  background-color: var(--header-bg) !important;
}

header .text-gray-700,
header .text-gray-600 {
  color: var(--color-text) !important;
}

/* Brand name in header */
header .text-xl.font-bold,
header .brand-name {
  color: var(--color-secondary) !important;
}

/* Icons in header */
header svg {
  color: var(--color-primary) !important;
}

/* Hero section */
section.bg-gradient-to-b {
  background-color: #f9fafb !important;
}

/* CTA section */
section.bg-blue-600 {
  background-color: var(--color-primary) !important;
}

/* Card styles */
.card,
.bg-white {
  background-color: var(--card-bg) !important;
}

/* Footer styles */
footer.bg-gray-800 {
  background-color: var(--footer-bg) !important;
}

footer .text-white {
  color: var(--footer-text) !important;
}

/* Form elements */
input:focus,
textarea:focus,
select:focus {
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 3px var(--color-primary) !important;
  opacity: 0.3;
}

/* Checkbox and radio */
input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
}

/* Tailwind overrides */
.from-blue-50 {
  --tw-gradient-from: var(--color-primary) !important;
  opacity: 1 !important;
}

/* Testimonials section */
#testimonials {
  position: relative;
  z-index: 1;
  background-color: #f9fafb !important;
  isolation: isolate;
}

.to-white {
  --tw-gradient-to: white !important;
}
