{
  "common": {
    "appName": "RashadAI",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "yes": "نعم",
    "no": "لا",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "required": "مطلوب",
    "optional": "اختياري",
    "comingSoon": "قريبًا",
    "and": "و"
  },
  "header": {
    "services": "الخدمات",
    "ourVision": "رؤيتنا",
    "testimonials": "آراء المستخدمين",
    "blog": "المدونة",
    "features": "المميزات",
    "faq": "الأسئلة الشائعة",
    "startConsultation": "ابدأ الاستشارة",
    "login": "تسجيل الدخول",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "chatHistory": "سجل المحادثات",
    "logout": "تسجيل الخروج",
    "darkMode": "التبديل إلى الوضع الداكن",
    "lightMode": "التبديل إلى الوضع الفاتح",
    "language": "اللغة"
  },
  "footer": {
    "company": "الشركة",
    "about": "من نحن",
    "vision": "رؤيتنا",
    "contact": "اتصل بنا",
    "legal": "قانوني",
    "terms": "الشروط والأحكام",
    "privacy": "سياسة الخصوصية",
    "cookies": "سياسة ملفات تعريف الارتباط",
    "hipaa": "الامتثال لقانون HIPAA",
    "resources": "الموارد",
    "blog": "المدونة",
    "faq": "الأسئلة الشائعة",
    "support": "الدعم",
    "copyright": "© 2025 RashadAI. جميع الحقوق محفوظة.",
    "followUs": "تابعنا"
  },
  "home": {
    "hero": {
      "title": "استشارات طبية مدعومة بالذكاء الاصطناعي",
      "subtitle": "احصل على إرشادات طبية فورية من نظام الذكاء الاصطناعي المتقدم المدرب على ملايين السجلات الطبية. متاح على مدار الساعة طوال أيام الأسبوع، آمن وبأسعار معقولة.",
      "ctaButton": "ابدأ استشارة مجانية",
      "secondaryButton": "اعرف المزيد"
    },
    "features": {
      "title": "لماذا تختار RashadAI",
      "subtitle": "توفر منصتنا مجموعة من الميزات المصممة لتزويدك بأفضل تجربة رعاية صحية ممكنة.",
      "feature1": {
        "title": "متاح 24/7",
        "description": "الوصول إلى الإرشادات الطبية في أي وقت وأي مكان، دون انتظار المواعيد."
      },
      "feature2": {
        "title": "تحليل مدعوم بالذكاء الاصطناعي",
        "description": "يحلل الذكاء الاصطناعي المتقدم لدينا أعراضك مقابل ملايين السجلات الطبية."
      },
      "feature3": {
        "title": "التركيز على الخصوصية",
        "description": "بياناتك الصحية مشفرة وآمنة، وتلبي أعلى معايير الخصوصية."
      },
      "feature4": {
        "title": "رعاية بأسعار معقولة",
        "description": "احصل على إرشادات طبية بجزء بسيط من تكلفة الاستشارات التقليدية."
      }
    },
    "howItWorks": {
      "title": "كيف يعمل",
      "subtitle": "البدء مع RashadAI بسيط ومباشر.",
      "step1": {
        "title": "شارك أعراضك",
        "description": "صف أعراضك وتاريخك الطبي من خلال واجهتنا البديهية."
      },
      "step2": {
        "title": "تحليل الذكاء الاصطناعي",
        "description": "يحلل نظام الذكاء الاصطناعي لدينا معلوماتك مقابل ملايين السجلات الطبية."
      },
      "step3": {
        "title": "تلقي الإرشادات",
        "description": "احصل على نصائح طبية مخصصة، وتشخيصات محتملة، والخطوات التالية."
      }
    },
    "testimonials": {
      "title": "ماذا يقول مستخدمونا",
      "subtitle": "يثق الآلاف من المستخدمين في RashadAI لاحتياجاتهم الصحية.",
      "viewAll": "عرض جميع آراء المستخدمين"
    },
    "faq": {
      "title": "الأسئلة المتداولة",
      "subtitle": "ابحث عن إجابات للأسئلة الشائعة حول RashadAI."
    },
    "cta": {
      "title": "اختبر مستقبل الرعاية الصحية اليوم",
      "subtitle": "انضم إلى آلاف المستخدمين الراضين الذين اكتشفوا راحة ودقة الاستشارات الطبية المدعومة بالذكاء الاصطناعي.",
      "button": "ابدأ الآن"
    }
  },
  "faq": {
    "question1": "ما مدى دقة الاستشارة الطبية بالذكاء الاصطناعي؟",
    "answer1": "أظهر نظام الذكاء الاصطناعي لدينا دقة تتراوح بين 85-90% في التشخيصات الأولية، وهي مماثلة للأطباء المبتدئين. ومع ذلك، فهو مصمم ليكمل الرعاية الطبية المهنية وليس ليحل محلها. بالنسبة للحالات الخطيرة، نوصي دائمًا بمتابعة مقدم الرعاية الصحية.",
    "question2": "هل بياناتي الطبية آمنة؟",
    "answer2": "بالتأكيد. نحن نستخدم إجراءات أمنية متوافقة مع قانون HIPAA، بما في ذلك التشفير من طرف إلى طرف وتخزين البيانات الآمن. لا يتم بيع معلوماتك أبدًا لأطراف ثالثة، وأنت تتحكم في من يمكنه الوصول إلى سجلاتك الطبية.",
    "question3": "كم تكلفة الخدمة؟",
    "answer3": "نقدم عدة مستويات تسعير، بدءًا من استشارة أساسية مجانية. تبدأ الخطط المميزة من 9.99 دولارًا شهريًا للاستشارات غير المحدودة وميزات إضافية مثل الإحالات المتخصصة والمساعدة في الوصفات الطبية.",
    "question4": "هل يمكن لخدمة الذكاء الاصطناعي وصف الأدوية؟",
    "answer4": "لا يمكن للذكاء الاصطناعي وصف الأدوية مباشرة. ومع ذلك، بالنسبة للأعضاء المميزين، يمكننا توصيلك بأطباء مرخصين يمكنهم مراجعة تقييم الذكاء الاصطناعي وإصدار الوصفات الطبية عند الاقتضاء.",
    "question5": "ما هي الحالات الطبية التي يمكن للذكاء الاصطناعي المساعدة فيها؟",
    "answer5": "تم تدريب الذكاء الاصطناعي لدينا للتعرف على آلاف الحالات، من الأمراض الشائعة مثل البرد والإنفلونزا والحساسية إلى مشاكل أكثر تعقيدًا مثل إدارة مرض السكري وحالات الصحة النفسية. وهو فعال بشكل خاص للفحوصات الأولية وإدارة الحالات المزمنة.",
    "question6": "كيف تختلف الخدمة عن مجرد البحث عن الأعراض عبر الإنترنت؟",
    "answer6": "على عكس نتائج البحث العامة، ينشئ الذكاء الاصطناعي لدينا تقييمًا مخصصًا بناءً على تاريخك الطبي المحدد والأعراض وعوامل الخطر. يستخدم بروتوكولات طبية موثقة ويتم تحديثه باستمرار بأحدث الأبحاث."
  },
  "auth": {
    "login": {
      "title": "تسجيل الدخول",
      "subtitle": "تسجيل الدخول إلى حسابك",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "نسيت كلمة المرور؟",
      "signInButton": "تسجيل الدخول",
      "signingIn": "جاري تسجيل الدخول...",
      "noAccount": "ليس لديك حساب؟",
      "createAccount": "إنشاء حساب جديد",
      "loginSuccess": "تم تسجيل الدخول بنجاح",
      "loginError": "فشل تسجيل الدخول",
      "errors": {
        "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
        "emailNotConfirmed": "يرجى تأكيد بريدك الإلكتروني قبل تسجيل الدخول",
        "generic": "حدث خطأ أثناء تسجيل الدخول"
      }
    },
    "register": {
      "title": "إنشاء حساب",
      "subtitle": "التسجيل لحساب جديد",
      "fullName": "الاسم الكامل",
      "fullNamePlaceholder": "أدخل اسمك الكامل",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "passwordHint": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      "confirmPassword": "تأكيد كلمة المرور",
      "agreeToTerms": "أوافق على",
      "createButton": "إنشاء حساب",
      "creating": "جاري إنشاء الحساب...",
      "haveAccount": "لديك حساب بالفعل؟",
      "success": "تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
      "errors": {
        "passwordsNotMatch": "كلمات المرور غير متطابقة",
        "agreeTerms": "يرجى الموافقة على الشروط والأحكام",
        "passwordLength": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
        "emailExists": "البريد الإلكتروني مسجل بالفعل",
        "invalidPassword": "كلمة مرور غير صالحة. يجب أن تتكون من 6 أحرف على الأقل",
        "generic": "فشل إنشاء الحساب. يرجى المحاولة مرة أخرى."
      }
    },
    "forgotPassword": {
      "title": "نسيت كلمة المرور",
      "subtitle": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
      "email": "البريد الإلكتروني",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "backToLogin": "العودة إلى تسجيل الدخول",
      "success": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من صندوق الوارد الخاص بك.",
      "errors": {
        "emailNotFound": "البريد الإلكتروني غير موجود",
        "generic": "حدث خطأ. يرجى المحاولة مرة أخرى."
      }
    }
  },
  "profile": {
    "title": "الملف الشخصي",
    "personalInfo": "المعلومات الشخصية",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "dateJoined": "تاريخ الانضمام",
    "updateProfile": "تحديث الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "profilePicture": "صورة الملف الشخصي",
    "uploadPicture": "تحميل صورة",
    "removePicture": "إزالة الصورة",
    "updateSuccess": "تم تحديث الملف الشخصي بنجاح",
    "updateError": "فشل تحديث الملف الشخصي"
  },
  "chat": {
    "title": "استشارة طبية",
    "placeholder": "صف أعراضك أو اطرح سؤالًا طبيًا...",
    "send": "إرسال",
    "typing": "الذكاء الاصطناعي يكتب...",
    "startNew": "بدء محادثة جديدة",
    "history": "سجل المحادثات",
    "export": "تصدير المحادثة",
    "import": "استيراد محادثة",
    "noMessages": "لا توجد رسائل حتى الآن. ابدأ بوصف أعراضك.",
    "disclaimer": "إخلاء المسؤولية: يقدم هذا الذكاء الاصطناعي معلومات عامة وليس بديلاً عن المشورة الطبية المهنية أو التشخيص أو العلاج. استشر دائمًا مقدم رعاية صحية مؤهل للمخاوف الطبية."
  },
  "consultation": {
    "title": "نموذج الاستشارة الطبية",
    "subtitle": "يرجى تقديم المعلومات التالية لمساعدتنا على فهم مخاوفك الطبية بشكل أفضل.",
    "personalInfo": "المعلومات الشخصية",
    "name": "الاسم الكامل",
    "age": "العمر",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "other": "آخر",
    "preferNotToSay": "أفضل عدم الذكر",
    "contact": "معلومات الاتصال",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف (اختياري)",
    "medicalInfo": "المعلومات الطبية",
    "symptoms": "صف أعراضك",
    "duration": "منذ متى وأنت تعاني من هذه الأعراض؟",
    "medicalHistory": "التاريخ الطبي ذو الصلة (اختياري)",
    "medications": "الأدوية الحالية (اختياري)",
    "allergies": "الحساسية (اختياري)",
    "submit": "إرسال الاستشارة",
    "reset": "إعادة تعيين النموذج",
    "success": "تم إرسال الاستشارة بنجاح",
    "error": "فشل إرسال الاستشارة"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول رعاية صحية شاملة مدعومة بتكنولوجيا الذكاء الاصطناعي المتقدمة",
    "service1": {
      "title": "استشارة طبية بالذكاء الاصطناعي",
      "description": "احصل على إرشادات طبية فورية من نظام الذكاء الاصطناعي المدرب على ملايين السجلات الطبية.",
      "features": [
        "متاح 24/7",
        "ردود فورية",
        "إرشادات مخصصة",
        "آمن وخاص"
      ],
      "cta": "ابدأ الاستشارة"
    },
    "service2": {
      "title": "تحليل التقارير الطبية",
      "description": "قم بتحميل تقاريرك الطبية واحصل على تحليل وشرح مدعوم بالذكاء الاصطناعي.",
      "features": [
        "تفسير تقارير المختبر",
        "شرح المصطلحات الطبية",
        "تحليل الاتجاهات",
        "رؤى مخصصة"
      ],
      "cta": "تحميل التقرير",
      "comingSoon": true
    },
    "service3": {
      "title": "استشارة متخصصة",
      "description": "تواصل مع أطباء متخصصين للحصول على استشارات طبية متعمقة.",
      "features": [
        "استشارات بالفيديو",
        "إحالات متخصصة",
        "مواعيد المتابعة",
        "خدمات الوصفات الطبية"
      ],
      "cta": "حجز متخصص",
      "comingSoon": true
    },
    "service4": {
      "title": "متابعة مستمرة",
      "description": "مراقبة ومتابعة مستمرة للحالات المزمنة والتعافي.",
      "features": [
        "فحوصات منتظمة",
        "تتبع التقدم",
        "تذكيرات الدواء",
        "رؤى صحية"
      ],
      "cta": "سجل الآن",
      "comingSoon": true
    }
  },
  "blog": {
    "title": "المدونة",
    "subtitle": "أحدث المقالات والرؤى حول الرعاية الصحية والتكنولوجيا الطبية",
    "readMore": "اقرأ المزيد",
    "categories": "التصنيفات",
    "popularPosts": "المنشورات الشائعة",
    "recentPosts": "المنشورات الحديثة",
    "search": "البحث في المقالات...",
    "noResults": "لم يتم العثور على مقالات",
    "comments": "التعليقات",
    "leaveComment": "اترك تعليقًا",
    "yourName": "اسمك",
    "yourEmail": "بريدك الإلكتروني",
    "yourComment": "تعليقك",
    "submit": "إرسال التعليق",
    "commentSuccess": "تم إرسال التعليق بنجاح",
    "commentError": "فشل إرسال التعليق"
  },
  "about": {
    "title": "من نحن",
    "subtitle": "ثورة في الرعاية الصحية من خلال تكنولوجيا الذكاء الاصطناعي",
    "mission": {
      "title": "مهمتنا",
      "description": "جعل الرعاية الصحية عالية الجودة متاحة للجميع من خلال تكنولوجيا الذكاء الاصطناعي المبتكرة."
    },
    "story": {
      "title": "قصتنا",
      "description": "تأسست RashadAI برؤية لتحويل كيفية وصول الناس إلى معلومات وإرشادات الرعاية الصحية. اجتمع فريقنا من المتخصصين الطبيين وخبراء الذكاء الاصطناعي لإنشاء منصة تجمع بين أحدث ما توصل إليه الذكاء الاصطناعي والطب المستند إلى الأدلة."
    },
    "team": {
      "title": "فريقنا",
      "description": "نحن فريق متنوع من متخصصي الرعاية الصحية وباحثي الذكاء الاصطناعي وخبراء التكنولوجيا ملتزمون بتحسين الوصول إلى الرعاية الصحية ونتائجها."
    },
    "values": {
      "title": "قيمنا الأساسية",
      "value1": {
        "title": "الثقة والخصوصية",
        "description": "نتعامل مع بياناتك الطبية بأقصى درجات العناية والأمان، مما يضمن السرية في كل خطوة."
      },
      "value2": {
        "title": "التميز السريري",
        "description": "تم تدريب الذكاء الاصطناعي لدينا على بيانات طبية موثقة ويتم تحسينه باستمرار مع إشراف سريري خبير."
      },
      "value3": {
        "title": "التركيز على المريض",
        "description": "نصمم كل ميزة مع مراعاة احتياجات المرضى الحقيقية، مع التركيز على سهولة الاستخدام والوضوح."
      },
      "value4": {
        "title": "الشمولية",
        "description": "نحن ملتزمون بجعل تكنولوجيا الرعاية الصحية متاحة للأشخاص من جميع الخلفيات."
      }
    }
  },
  "vision": {
    "title": "رؤيتنا",
    "subtitle": "تشكيل مستقبل الرعاية الصحية من خلال ابتكار الذكاء الاصطناعي",
    "mainVision": {
      "title": "تحويل الوصول إلى الرعاية الصحية",
      "description": "نتصور عالمًا تكون فيه إرشادات الرعاية الصحية عالية الجودة متاحة للجميع، بغض النظر عن الموقع أو الوقت أو الوضع الاقتصادي. من خلال منصتنا المدعومة بالذكاء الاصطناعي، نهدف إلى كسر الحواجز التي تحول دون الوصول إلى الرعاية الصحية وتمكين الأفراد من اتخاذ قرارات مستنيرة بشأن صحتهم."
    },
    "goals": {
      "title": "أهدافنا الاستراتيجية",
      "goal1": {
        "title": "الوصول العالمي",
        "description": "جعل الإرشادات الطبية متاحة بلغات متعددة وفي جميع مناطق العالم."
      },
      "goal2": {
        "title": "الابتكار المستمر",
        "description": "تحسين قدرات الذكاء الاصطناعي لدينا باستمرار لتقديم إرشادات رعاية صحية أكثر دقة وتخصيصًا."
      },
      "goal3": {
        "title": "تكامل الرعاية الصحية",
        "description": "الاندماج بسلاسة مع أنظمة الرعاية الصحية الحالية لتوفير رعاية شاملة."
      },
      "goal4": {
        "title": "التثقيف الصحي",
        "description": "تمكين المستخدمين بالمعرفة حول الرعاية الوقائية وخيارات نمط الحياة الصحي."
      }
    },
    "future": {
      "title": "المستقبل الذي نبنيه",
      "description": "نحن نعمل نحو مستقبل يعمل فيه الذكاء الاصطناعي والخبرة البشرية جنبًا إلى جنب لتوفير أفضل نتائج الرعاية الصحية الممكنة. تتضمن خارطة الطريق الخاصة بنا توسيع خدماتنا لتشمل المجالات الطبية المتخصصة، والتكامل مع أجهزة الصحة القابلة للارتداء، وتطوير تحليلات صحية تنبؤية لمنع المرض قبل حدوثه."
    }
  },
  "testimonials": {
    "title": "آراء العملاء",
    "subtitle": "اطلع على ما يقوله عملاؤنا عن خدماتنا",
    "viewAll": "عرض جميع آراء العملاء",
    "shareExperience": "شارك تجربتك",
    "yourName": "الاسم",
    "yourRole": "الدور",
    "rolePlaceholder": "مثال: مريض، متخصص رعاية صحية",
    "yourExperience": "تجربتك",
    "rating": "التقييم",
    "submitButton": "إرسال الرأي",
    "submitting": "جاري الإرسال...",
    "submitSuccess": "شكرًا على رأيك! تم نشره بنجاح.",
    "loadError": "خطأ في تحميل الآراء",
    "noTestimonials": "لا توجد آراء حتى الآن. كن أول من يشارك تجربته!"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "يسعدنا سماع رأيك",
    "name": "اسمك",
    "email": "بريدك الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "إرسال الرسالة",
    "success": "تم إرسال الرسالة بنجاح",
    "error": "فشل إرسال الرسالة",
    "info": {
      "title": "معلومات الاتصال",
      "email": "البريد الإلكتروني: support@rashadai.com",
      "phone": "الهاتف: +1 (555) 123-4567",
      "hours": "ساعات العمل: الاثنين - الجمعة، 9 صباحًا - 5 مساءً بتوقيت شرق الولايات المتحدة"
    }
  },
  "legal": {
    "terms": {
      "title": "الشروط والأحكام",
      "lastUpdated": "آخر تحديث"
    },
    "privacy": {
      "title": "سياسة الخصوصية",
      "lastUpdated": "آخر تحديث"
    },
    "cookies": {
      "title": "سياسة ملفات تعريف الارتباط",
      "lastUpdated": "آخر تحديث"
    },
    "hipaa": {
      "title": "الامتثال لقانون HIPAA",
      "lastUpdated": "آخر تحديث"
    }
  },
  "settings": {
    "title": "الإعدادات",
    "appearance": {
      "title": "المظهر",
      "theme": "السمة",
      "light": "فاتح",
      "dark": "داكن",
      "system": "النظام",
      "fontSize": "حجم الخط",
      "small": "صغير",
      "medium": "متوسط",
      "large": "كبير"
    },
    "notifications": {
      "title": "الإشعارات",
      "email": "إشعارات البريد الإلكتروني",
      "push": "إشعارات الدفع",
      "marketing": "اتصالات تسويقية"
    },
    "language": {
      "title": "اللغة",
      "select": "اختر اللغة",
      "english": "English",
      "arabic": "العربية"
    },
    "account": {
      "title": "الحساب",
      "changePassword": "تغيير كلمة المرور",
      "deleteAccount": "حذف الحساب",
      "deleteWarning": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك نهائيًا."
    },
    "save": "حفظ الإعدادات",
    "reset": "إعادة التعيين إلى الإعدادات الافتراضية",
    "saveSuccess": "تم حفظ الإعدادات بنجاح",
    "saveError": "فشل حفظ الإعدادات"
  }
}
